test/specializations/org.example/1.3/rng/topic/rng/topic.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:example.org::dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:pubid:example.org::dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:svg="http://www.w3.org/2000/svg">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Topic Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
Topic document type shell

Integrates custom domain "myMention".
=============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>topic</moduleShortName>
         <shellPublicIds>
            <dtdShell>urn:pubid:example.org:dita:dtd:<var presep=":" name="ditaver"/>:topic.dtd</dtdShell>
            <rncShell>urn:pubid:example.org::dita:rnc:topic.rnc<var presep=":" name="ditaver"/>
            </rncShell>
            <rngShell>urn:pubid:example.org::dita:rng:topic.rng<var presep=":" name="ditaver"/>
            </rngShell>
            <xsdShell>urn:pubid:example.org::dita:xsd:topic.xsd<var presep=":" name="ditaver"/>
            </xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT</a:documentation>
      <start>
         <ref name="topic.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic abbrev-d)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d mymention-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)
                         a(props myProps)"/>
         </optional>
      </define>
  </div>

  <div>
      <a:documentation>INCLUDE MODULES</a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:topicMod.rng">
         <define name="topic-info-types">
            <ref name="topic.element"/>
         </define>
      </include>  
      <include href="../../myMentionDomain/rng/myMentionDomain.rng"/>
      <include href="../../myAttDomain/rng/myPropsAttDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:abbreviateDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng"
               dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:equationDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:markupDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:mathmlDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng"
               dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:svgDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:xmlDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <nsName ns="http://www.w3.org/2000/svg"/>
                        <nsName ns="http://www.w3.org/1998/Math/MathML"/>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
