doctypes/oasis/1.3/schema-url/technicalContent/xsd/glossgroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================-->
<!--                   HEADER                                     -->
<!--============================================================= -->
<!-- MODULE:    DITA Glossary Group Shell                         -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2014                                       -->
<!--                                                              -->
<!--============================================================= -->
<!--============================================================= -->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                   TYPICAL INVOCATION                         -->
<!--                                                              -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--                                                             -->
<!--PUBLIC "-//OASIS//ELEMENTS DITA Glossary Group//EN"          -->
<!--============================================================= -->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                              -->
<!--PURPOSE:    Define elements and specialization atttributes    -->
<!--            for Glossary Group topics                         -->
<!--                                                              -->
<!--ORIGINAL CREATION DATE:                                       -->
<!--            June 2008                                         -->
<!--                                                              -->
<!--            (C) Copyright OASIS Open 2008, 2014.              -->
<!--            All Rights Reserved.                              -->
<!--                                                              -->
<!-- UPDATES:                                                     -->
<!--============================================================= -->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
<!-- ================ TOPIC DOMAINS ===================== -->
   <xs:include schemaLocation="../../base/xsd/deliveryTargetAttDomainMod.xsd"/>
   <xs:include schemaLocation="./equationDomainMod.xsd"/>
   <xs:include schemaLocation="../../base/xsd/hazardstatementDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/highlightDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/indexingDomain.xsd"/>
   <xs:include schemaLocation="./abbreviateDomain.xsd"/>
   <xs:include schemaLocation="./markupDomainMod.xsd"/>
   <xs:include schemaLocation="./mathmlDomainMod.xsd"/>
   <xs:include schemaLocation="./programmingDomain.xsd"/>
   <xs:include schemaLocation="./releaseManagementDomainMod.xsd"/>
   <xs:include schemaLocation="./softwareDomain.xsd"/>
   <xs:include schemaLocation="./svgDomainMod.xsd"/>
   <xs:include schemaLocation="./uiDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/utilitiesDomain.xsd"/>
   <xs:include schemaLocation="./xmlDomainMod.xsd"/>

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
   <xs:include schemaLocation="../../base/xsd/topicGrp.xsd"/>
   <xs:include schemaLocation="./conceptGrp.xsd"/>
   <xs:include schemaLocation="./glossentryGrp.xsd"/>
   <xs:include schemaLocation="./glossgroupGrp.xsd"/>

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>

   <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
      <xs:group name="data">
         <xs:choice>
            <xs:group ref="data"/>
            <xs:group ref="ut-d-data"/>
         </xs:choice>
      </xs:group>
      <xs:group name="foreign">
         <xs:choice>
            <xs:group ref="foreign"/>
            <xs:group ref="mathml-d-foreign"/>
            <xs:group ref="svg-d-foreign"/>
         </xs:choice>
      </xs:group>
      <xs:group name="note">
         <xs:choice>
            <xs:group ref="note"/>
            <xs:group ref="hazard-d-note"/>
         </xs:choice>
      </xs:group>
      <xs:group name="dl">
         <xs:choice>
            <xs:group ref="dl"/>
            <xs:group ref="pr-d-dl"/>
         </xs:choice>
      </xs:group>
      <xs:group name="fig">
         <xs:choice>
            <xs:group ref="fig"/>
            <xs:group ref="equation-d-fig"/>
            <xs:group ref="pr-d-fig"/>
            <xs:group ref="ut-d-fig"/>
         </xs:choice>
      </xs:group>
      <xs:group name="pre">
         <xs:choice>
            <xs:group ref="pre"/>
            <xs:group ref="pr-d-pre"/>
            <xs:group ref="sw-d-pre"/>
            <xs:group ref="ui-d-pre"/>
         </xs:choice>
      </xs:group>
      <xs:group name="div">
         <xs:choice>
            <xs:group ref="div"/>
            <xs:group ref="equation-d-div"/>
         </xs:choice>
      </xs:group>
      <xs:group name="keyword">
         <xs:choice>
            <xs:group ref="keyword"/>
            <xs:group ref="markup-d-keyword"/>
            <xs:group ref="pr-d-keyword"/>
            <xs:group ref="sw-d-keyword"/>
            <xs:group ref="ui-d-keyword"/>
            <xs:group ref="xml-d-keyword"/>
         </xs:choice>
      </xs:group>
      <xs:group name="term">
         <xs:choice>
            <xs:group ref="term"/>
            <xs:group ref="abbrev-d-term"/>
         </xs:choice>
      </xs:group>
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph"/>
            <xs:group ref="equation-d-ph"/>
            <xs:group ref="hi-d-ph"/>
            <xs:group ref="pr-d-ph"/>
            <xs:group ref="sw-d-ph"/>
            <xs:group ref="ui-d-ph"/>
         </xs:choice>
      </xs:group>
      <xs:group name="index-base">
         <xs:choice>
            <xs:group ref="index-base"/>
            <xs:group ref="indexing-d-index-base"/>
         </xs:choice>
      </xs:group>
      <xs:attributeGroup name="props-attribute-extensions">
         <xs:attributeGroup ref="props-attribute-extensions"/>
         <xs:attributeGroup ref="deliveryTargetAtt-d-attribute"/>
      </xs:attributeGroup>
   </xs:redefine>
   <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
      <xs:group name="metadata">
         <xs:choice>
            <xs:group ref="metadata"/>
            <xs:group ref="relmgmt-d-metadata"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>


   <xs:include schemaLocation="../../base/xsd/topicMod.xsd"/>
   <xs:include schemaLocation="./conceptMod.xsd"/>
   <xs:include schemaLocation="./glossentryMod.xsd"/>
   <xs:include schemaLocation="./glossgroupMod.xsd"/>
   <!--  ================ INFO-TYPES DEFINITION =====================  -->
   <xs:group name="info-types">
      <xs:annotation>
         <xs:documentation>
This group is referenced in all topic modules but not defined there.
It must be declared in topic-type shells.
</xs:documentation>
      </xs:annotation>
      <xs:choice>
         <xs:element ref="no-topic-nesting" maxOccurs="0" minOccurs="0"/>
      </xs:choice>
   </xs:group>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains"
                    type="xs:string"
                    default="(topic abbrev-d) (topic concept glossentry) (topic concept glossgroup) (topic concept) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d xml-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic svg-d) (topic sw-d) (topic topic) (topic ui-d) (topic ut-d) a(props deliveryTarget)"/>
   </xs:attributeGroup>
</xs:schema>
