doctypes/oasis/1.2/rng/subjectScheme/rng/classifyMap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Classification Map Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Classification Map DTD                      
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                       TYPICAL INVOCATION                    
                                                             
Refer to this file by the following public identifier or an
     appropriate system identifier:
PUBLIC "-//OASIS//DTD DITA Classification Map//EN"
     Delivered as file "classifyMap.dtd"                          

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA Classification maps         
                                                             
ORIGINAL CREATION DATE:                                      
            March 2001                                       
                                                             
            (C) Copyright OASIS Open 2005, 2009.             
            (C) Copyright IBM Corporation 2001, 2004.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2010.09.21 RDA: Added base topic domains                  
=============================================================
    
  </headerComment>
    <moduleMetadata>
      <moduleType>mapshell</moduleType>
      <moduleShortName>classifyMap</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Classification Map//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:classifyMap.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:classifyMap.rng<var presep=":" name="ditaver"/></rngShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:classifyMap.xsd<var presep=":" name="ditaver"/></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="map.element"/>
    </start>

  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
          a:defaultValue="
        (map classify-d)
        (map mapgroup-d) 
        (topic delay-d) 
        (topic hazard-d)
        (topic hi-d) 
        (topic indexing-d) 
        (topic ut-d) 
        "
        />
      </optional>
    </define>

  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../base/rng/mapMod.rng"/>
    <include href="../../base/rng/mapGroupDomainMod.rng"/>
    <include href="../../base/rng/indexingDomainMod.rng"/>
    <include href="../../base/rng/delayResolutionDomainMod.rng"/>
    <include href="classifyDomainMod.rng"/>
    <include href="../../base/rng/highlightDomainMod.rng"/>
    <include href="../../base/rng/utilitiesDomainMod.rng"/>
    <include href="../../base/rng/hazardstatementDomainMod.rng"/>

  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>map</name>
                <name>anchor</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
