doctypes/oasis/1.2/rnc/machineryIndustry/rnc/machineryTaskbodyConstraintMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Machine Industry Taskbody Constraint        
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Machinery Taskbody Constraint//EN"
#       Delivered as file "machineryTaskbodyConstraint.mod"         
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the domain entity for the strict task  
#             constraint module                                
#                                                              
# ORIGINAL CREATION DATE:                                      
#             April 2008                                       
#                                                              
#             (C) Copyright OASIS Open 2008, 2009.             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

include "../../technicalContent/rnc/taskMod.rnc"