source-archive/dita-ng/trunk/org.oasis-open.dita.relaxng/doctypes/learning/rng/learningOverview.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<!-- ============================================================= 
  MODULE:    DITA Learning Overview - RNG              
  VERSION:   1.2                                                
  DATE:      November 2010                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:learningOverview.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:learningOverview.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    RNG for Learning Overview
  ORIGINAL CREATION DATE:  
  September 2010                                                
  (C) Copyright Syncro Soft 2010-2011                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <!-- Define the root elements -->
  <start>
    <ref name="learningOverview.element"/>
  </start>
  
  <!-- The DITA domains attribute -->
  <define name="domains-att" combine="interleave">
    <optional>
      <attribute name="domains" 
        a:defaultValue="(topic learningBase+learningInteractionBase-d) 
        (topic learningInteractionBase-d) (topic learningInteractionBase-d learning-d)
        (topic learningmeta-d)
        (topic learningBase learningOverview)
        (topic hi-d) (topic ut-d) (topic indexing-d)"/>
    </optional>
  </define>
  
  <!--
    Redefine the infotype to exclude 
    other topic types and disallow nesting
  -->
  <define name="learningOverview-info-types">
    <ref name="no-topic-nesting.element"/>
  </define>
  
  <!-- Include modules -->
  <include href="../../base/rng/topicMod.rng"/>
  <include href="learningBaseMod.rng"/>
  <include href="learningOverviewMod.rng"/>
  <include href="../../base/rng/highlightDomainMod.rng"/>
  <include href="../../base/rng/utilitiesDomainMod.rng"/>
  <include href="../../base/rng/indexingDomainMod.rng"/>
  <include href="learningInteractionBaseDomainMod.rng"/>
  <include href="learningDomainMod.rng"/>
  <include href="learningMetadataDomainMod.rng"/>
  
  <!-- Define the any pattern to exclude elements with ID attributes
    from the wildcard and refer them expliceitely  -->
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="learningOverview.element"/>
        <element>
          <anyName>
            <except>
              <name>learningOverview</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
