doctypes/oasis/1.3/rnc/technicalContent/rnc/abbreviateDomain.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Abbreviated Form Domain                     
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Abbreviated Form Domain//EN"
#       Delivered as file "abbreviateDomain.mod"                    
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the elements and specialization        
#             attributes for the Abbreviated Form Domain       
#                                                              
# ORIGINAL CREATION DATE:                                      
#             June 2008                                        
#                                                              
#             (C) Copyright OASIS Open 2008, 2009.             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

abbrev-d-term = abbreviated-form.element
term |= abbrev-d-term
abbreviated-form = abbreviated-form.element
abbreviated-form.content =  empty 
abbreviated-form.attributes = 
attribute keyref { text}, univ-atts, 
attribute outputclass { text}?
abbreviated-form.element = 
element abbreviated-form {abbreviated-form.attlist, abbreviated-form.content}
abbreviated-form.attlist &= abbreviated-form.attributes
abbreviated-form.attlist &= global-atts, 
attribute class { text}?