doctypes/oasis/1.3/rnc/technicalContent/rnc/ditabase.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA BASE DTD                                    
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
#       
# PUBLIC "-//OASIS//DTD DITA Composite//EN"
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
#      
# PUBLIC "-//OASIS//DTD DITA 1.3 Composite//EN"                     
#  
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Base DTD holds all the information types         
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2001                                       
#                                                              
#             (C) Copyright OASIS Open 2005, 2009.             
#             (C) Copyright IBM Corporation 2001, 2004.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2005.11.15 RDA: Updated these comments to match template  
#    2006.06.07 RDA: Added indexing domain                     
#    2006.06.21 RDA: Added props attribute extensions          
#    2008.01.25 RDA: Added xml:lang, DITAArchVersion to <dita> 
#    2008.02.01 RDA: Added references to topic ENT files       
#    2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
#    2008.04.15 RDA: Added hazard domain                       
#    2009.11.10 RDA: Added taskbody constraint                 
#    2009.11.10 RDA: Added glossgroup                          
#    2014.03.16 WEK: Updated for DITA 1.3, reimplemented as RNG                          
# =============================================================
# 
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = dita.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
div {
include "strictTaskbodyConstraintMod.rnc"
}
include "../../base/rnc/topicMod.rnc"
include "conceptMod.rnc"
include "glossentryMod.rnc"
include "glossgroupMod.rnc"
include "referenceMod.rnc"
include "abbreviateDomainMod.rnc"
include "../../base/rnc/deliveryTargetAttDomainMod.rnc"
include "equationDomainMod.rnc"
include "../../base/rnc/hazardstatementDomainMod.rnc"
include "../../base/rnc/highlightDomainMod.rnc"
include "../../base/rnc/indexingDomainMod.rnc"
include "markupDomainMod.rnc"
include "mathmlDomainMod.rnc"
include "programmingDomainMod.rnc"
include "releaseManagementDomainMod.rnc"
include "softwareDomainMod.rnc"
include "svgDomainMod.rnc"
include "uiDomainMod.rnc"
include "../../base/rnc/utilitiesDomainMod.rnc"
include "xmlDomainMod.rnc"
}
div {
dita.element = 
element dita {dita.attlist, info-types+}
dita.attlist &= arch-atts, localization-atts, global-atts
}
div {
any = (idElements | 
element  * - (topic | concept | glossgroup | glossentry | reference | task) {
attribute  * { text}*, any} |  text )*
}