doctypes/oasis/1.3/rnc/technicalContent/rnc/equationDomainMod.rnc

# 
# ============================================================= 
# DITA Equation Domain
# 
# Purpose: Provides elements for identifying equations as 
#          equations independent of how the equation itself
#          is defined (e.g., as a graphic, using MathML, etc.).
#          
# Creation Date: March 2014
# 
# Copyright (c) OASIS Open 2014
# =============================================================      
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

equation-d-ph = equation-inline.element
equation-d-div = equation-block.element
equation-d-fig = equation-figure.element
ph |= equation-d-ph
\div |= equation-d-div
fig |= equation-d-fig
equation-block = equation-block.element
equation-figure = equation-figure.element
equation-inline = equation-inline.element
equation-number = equation-number.element
equation.cnt = (ph.cnt)
equation-inline.content = equation.cnt*
equation-inline.attributes = univ-atts, 
attribute outputclass { text}?
equation-inline.element = 
element equation-inline {equation-inline.content, equation-inline.attlist}
equation-inline.attlist &= equation-inline.attributes
equation-block.content = (equation.cnt | equation-number)*
equation-block.attributes = univ-atts, 
attribute outputclass { text}?
equation-block.element = 
element equation-block {equation-block.content, equation-block.attlist}
equation-block.attlist &= equation-block.attributes
equation-number.content = ( text  | ph | \text)*
equation-number.attributes = univ-atts, 
attribute outputclass { text}?
equation-number.element = 
element equation-number {equation-number.content, equation-number.attlist}
equation-number.attlist &= equation-number.attributes
equation-figure.content = title?, desc?, (figgroup | fig.cnt)*
equation-figure.attributes = display-atts, 
attribute spectitle { text}?, univ-atts, 
attribute outputclass { text}?
equation-figure.element = 
element equation-figure {equation-figure.content, equation-figure.attlist}
equation-figure.attlist &= equation-figure.attributes
equation-inline.attlist &= global-atts, 
attribute class { text}?
equation-block.attlist &= global-atts, 
attribute class { text}?
equation-number.attlist &= global-atts, 
attribute class { text}?
equation-figure.attlist &= global-atts, 
attribute class { text}?