doctypes/oasis/1.3/rnc/technicalContent/rnc/generalTask.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA General Task Shell                        
#  VERSION:   1.3                                        
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an
#       appropriate system identifier: 
#       
# PUBLIC "-//OASIS//DTD DITA General Task//EN"
#       
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
#      
# PUBLIC "-//OASIS//DTD DITA 1.3 General Task//EN"                  
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe unconstrained DITA Tasks         
#                                                              
# ORIGINAL CREATION DATE:                                      
#             April 2008                                       
#                                                              
#             (C) Copyright OASIS Open 2008, 2014.
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = task.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/topicMod.rnc"
include "taskMod.rnc"
include "abbreviateDomain.rnc"
include "../../base/rnc/deliveryTargetAttDomain.rnc"
include "equationDomain.rnc"
include "../../base/rnc/hazardstatementDomain.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "markupDomain.rnc"
include "mathmlDomain.rnc"
include "programmingDomain.rnc"
include "releaseManagementDomain.rnc"
include "softwareDomain.rnc"
include "svgDomain.rnc"
include "uiDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
include "xmlDomain.rnc"
}
div {
any = (idElements | 
element  * - (topic | task) {
attribute  * { text}*, any} |  text )*
}