doctypes/oasis/1.3/rnc/technicalContent/rnc/glossentry.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Glossary Entry Shell                 
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
#       
# PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN"
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
# 
# PUBLIC "-//OASIS//DTD DITA 1.3 Glossary Entry//EN"                      
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Document type to describe DITA Glossary Entry topics       
#                                                              
# ORIGINAL CREATION DATE:                                      
#             June 2006                                        
#                                                              
#             (C) Copyright OASIS Open 2006, 2014.             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2008.02.01 RDA: Added references to concept.ent and       
#                    glossary.ent                              
#    2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
#    2008.04.15 RDA: Added hazard domain                       
#    2009.09.21 WEK: Renamed to glossentry.dtd                 
#    2014.03.12 WEK: Updated for DITA 1.3, reimplemented as 
#                    RELAX NG
# =============================================================
# 
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = glossentry.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/topicMod.rnc"
include "conceptMod.rnc"
include "glossentryMod.rnc"
include "../../base/rnc/deliveryTargetAttDomain.rnc"
include "equationDomain.rnc"
include "../../base/rnc/hazardstatementDomain.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "abbreviateDomain.rnc"
include "markupDomain.rnc"
include "mathmlDomain.rnc"
include "programmingDomain.rnc"
include "releaseManagementDomain.rnc"
include "softwareDomain.rnc"
include "svgDomain.rnc"
include "uiDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
include "xmlDomain.rnc"
}
div {
any = (idElements | 
element  * - (topic | concept | glossentry) {
attribute  * { text}*, any} |  text )*
}