doctypes/oasis/1.3/rnc/technicalContent/rnc/glossgroup.rnc

# 
#  =============================================================
#                    HEADER                                     
# ============================================================= 
#  MODULE:    DITA Glossary Group Shell                         
#  VERSION:   1.3                                       
#  DATE:      March 2014                                     
#                                                               
# ============================================================= 
# 
# ============================================================= 
#                    PUBLIC DOCUMENT TYPE DEFINITION            
#                    TYPICAL INVOCATION                         
#                                                               
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
#       
# PUBLIC "-//OASIS//ELEMENTS DITA Glossary Group//EN"
# 
# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
#                                                               
# PURPOSE:    Define elements and specialization atttributes    
#             for Glossary Group topics                         
#                                                               
# ORIGINAL CREATION DATE:                                       
#             June 2008                                         
#                                                               
#             (C) Copyright OASIS Open 2008, 2014.              
#             All Rights Reserved.                              
#                                                               
#  UPDATES:                                                     
# ============================================================= 
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = glossgroup.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/topicMod.rnc"
include "conceptMod.rnc"
include "glossentryMod.rnc"
include "glossgroupMod.rnc"
include "../../base/rnc/deliveryTargetAttDomainMod.rnc"
include "equationDomainMod.rnc"
include "../../base/rnc/hazardstatementDomainMod.rnc"
include "../../base/rnc/highlightDomainMod.rnc"
include "../../base/rnc/indexingDomainMod.rnc"
include "abbreviateDomainMod.rnc"
include "markupDomainMod.rnc"
include "mathmlDomainMod.rnc"
include "programmingDomainMod.rnc"
include "releaseManagementDomainMod.rnc"
include "softwareDomainMod.rnc"
include "svgDomainMod.rnc"
include "uiDomainMod.rnc"
include "../../base/rnc/utilitiesDomainMod.rnc"
include "xmlDomainMod.rnc"
}
div {
any = (idElements | 
element  * - (topic | concept | glossgroup | glossentry) {
attribute  * { text}*, any} |  text )*
}