doctypes/oasis/1.3/rnc/technicalContent/rnc/markupDomain.rnc

# 
# ============================================================= 
#                     HEADER                                     
#  ============================================================= 
#   MODULE:    DITA Markup Name Mention Domain                             
#   VERSION:   1.3                                                
#   DATE:      March 2014                                       
#                                                                
#  ============================================================= 
# 
#  =============================================================      
#  
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

markup-d-keyword = (markupname.element)
keyword |= markup-d-keyword
markupname = markupname.element
markupname.content = ( text  | draft-comment | required-cleanup | \text)*
markupname.attributes = univ-atts, 
attribute outputclass { text}?
markupname.element = 
element markupname {markupname.attlist, markupname.content}
markupname.attlist &= markupname.attributes
markupname.attlist &= global-atts, 
attribute class { text}?