doctypes/oasis/1.3/rnc/technicalContent/rnc/task.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Task Shell                                  
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an
#       appropriate system identifier: 
#       
# PUBLIC "-//OASIS//DTD DITA Task//EN"
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
#      
# PUBLIC "-//OASIS//DTD DITA 1.3 Task//EN"                          
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA Tasks                       
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2001                                       
#                                                              
#             (C) Copyright OASIS Open 2005, 2014.             
#             (C) Copyright IBM Corporation 2001, 2004.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2006.06.07 RDA: Added indexing domain                     
#    2006.06.21 RDA: Added props attribute extensions          
#    2008.02.01 RDA: Added reference to task.ent               
#    2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
#    2008.04.15 RDA: Added hazard domain                       
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = task.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "strictTaskbodyConstraintMod.rnc"
}
div {
include "../../base/rnc/topicMod.rnc"
include "abbreviateDomainMod.rnc"
include "../../base/rnc/deliveryTargetAttDomainMod.rnc"
include "equationDomainMod.rnc"
include "../../base/rnc/hazardstatementDomainMod.rnc"
include "../../base/rnc/highlightDomainMod.rnc"
include "../../base/rnc/indexingDomainMod.rnc"
include "markupDomainMod.rnc"
include "mathmlDomainMod.rnc"
include "programmingDomainMod.rnc"
include "releaseManagementDomainMod.rnc"
include "softwareDomainMod.rnc"
include "svgDomainMod.rnc"
include "uiDomainMod.rnc"
include "../../base/rnc/utilitiesDomainMod.rnc"
include "xmlDomainMod.rnc"
}
div {
any = (idElements | 
element  * - (topic | task) {
attribute  * { text}*, any} |  text )*
}