doctypes/oasis/1.3/rnc/technicalContent/rnc/topic.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Topic                                  
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
#       
# PUBLIC "-//OASIS//DTD DITA Topic//EN"
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
# 
# PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN"                         
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA Topics                      
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2001                                       
#                                                              
#             (C) Copyright OASIS Open 2005, 2009.             
#             (C) Copyright IBM Corporation 2001, 2004.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2006.06.07 RDA: Added indexing domain                     
#    2006.06.21 RDA: Added props attribute extensions          
#    2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
#    2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
#    2008.04.15 RDA: Added hazard domain                       
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = topic.element

}
div {
domains-att = 
attribute domains { text}?
}
div {
include "../../base/rnc/topicMod.rnc"
include "abbreviateDomain.rnc"
include "../../base/rnc/deliveryTargetAttDomain.rnc"
include "equationDomain.rnc"
include "../../base/rnc/hazardstatementDomain.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "markupDomain.rnc"
include "mathmlDomain.rnc"
include "programmingDomain.rnc"
include "releaseManagementDomain.rnc"
include "softwareDomain.rnc"
include "svgDomain.rnc"
include "uiDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
include "xmlDomain.rnc"
}
div {
any = (idElements | 
element  * - (topic) {
attribute  * { text}*, any} |  text )*
}