doctypes/oasis/1.3/rnc/technicalContent/rnc/troubleshooting.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Troubleshooting Shell                                  
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an
#       appropriate system identifier: 
#       
# PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN"
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
#      
# PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN"                          
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA troubleshooting tasks                       
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2014                                       
#                                                              
#             (C) Copyright OASIS Open 2014             
#             All Rights Reserved.                             
#                                                              
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = troubleshooting.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/topicMod.rnc"
include "strictTaskbodyConstraintMod.rnc"
include "troubleshootingMod.rnc"
include "abbreviateDomainMod.rnc"
include "../../base/rnc/deliveryTargetAttDomainMod.rnc"
include "equationDomainMod.rnc"
include "../../base/rnc/hazardstatementDomainMod.rnc"
include "../../base/rnc/highlightDomainMod.rnc"
include "../../base/rnc/indexingDomainMod.rnc"
include "markupDomainMod.rnc"
include "mathmlDomainMod.rnc"
include "programmingDomainMod.rnc"
include "releaseManagementDomainMod.rnc"
include "softwareDomainMod.rnc"
include "svgDomainMod.rnc"
include "uiDomainMod.rnc"
include "../../base/rnc/utilitiesDomainMod.rnc"
include "xmlDomainMod.rnc"
}
div {
any = (idElements | 
element  * - (troubleshooting | topic | task) {
attribute  * { text}*, any} |  text )*
}