doctypes/oasis/1.3/rnc/technicalContent/rnc/uiDomain.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA User Interface Domain                       
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA User Interface Domain//EN"
#       Delivered as file "uiDomain.mod"                            
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the elements and specialization        
#             attributes for the User Interface Domain         
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2001                                       
#                                                              
#             (C) Copyright OASIS Open 2005, 2009.             
#             (C) Copyright IBM Corporation 2001, 2004.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2005.11.15 RDA: Corrected LONG NAME for screen            
#    2005.11.15 RDA: Corrected the "Delivered as" system ID    
#    2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
#    2008.02.12 RDA: Add text to wintitle, shortcut            
#    2008.02.13 RDA: Create .content and .attributes entities  
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

ui-d-keyword = wintitle.element
ui-d-ph = (menucascade.element | uicontrol.element)
ui-d-pre = screen.element
keyword |= ui-d-keyword
ph |= ui-d-ph
pre |= ui-d-pre
uicontrol = uicontrol.element
wintitle = wintitle.element
menucascade = menucascade.element
shortcut = shortcut.element
screen = screen.element
uicontrol.content = (words.cnt | image | shortcut)*
uicontrol.attributes = 
attribute keyref { text}?, univ-atts, 
attribute outputclass { text}?
uicontrol.element = 
element uicontrol {uicontrol.attlist, uicontrol.content}
uicontrol.attlist &= uicontrol.attributes
wintitle.content = ( text  | \text)*
wintitle.attributes = 
attribute keyref { text}?, univ-atts, 
attribute outputclass { text}?
wintitle.element = 
element wintitle {wintitle.attlist, wintitle.content}
wintitle.attlist &= wintitle.attributes
menucascade.content = uicontrol+
menucascade.attributes = 
attribute keyref { text}?, univ-atts, 
attribute outputclass { text}?
menucascade.element = 
element menucascade {menucascade.attlist, menucascade.content}
menucascade.attlist &= menucascade.attributes
shortcut.content = ( text  | \text)*
shortcut.attributes = 
attribute keyref { text}?, univ-atts, 
attribute outputclass { text}?
shortcut.element = 
element shortcut {shortcut.attlist, shortcut.content}
shortcut.attlist &= shortcut.attributes
screen.content = ( text  | basic.ph.notm | data.elements.incl | foreign.unknown.incl | txt.incl)*
screen.attributes = display-atts, 
attribute spectitle { text}?, 
attribute xml:space {"preserve"}?, univ-atts, 
attribute outputclass { text}?
screen.element = 
element screen {screen.attlist, screen.content}
screen.attlist &= screen.attributes
menucascade.attlist &= global-atts, 
attribute class { text}?
screen.attlist &= global-atts, 
attribute class { text}?
shortcut.attlist &= global-atts, 
attribute class { text}?
uicontrol.attlist &= global-atts, 
attribute class { text}?
wintitle.attlist &= global-atts, 
attribute class { text}?