test/1.2/exemplars/xsd-url/technicalContent/xsd/map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--  MODULE:    DITA MAP XSD                                      -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA maps              -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005, 2009                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2005.11.15 EAS: Moved domains attribute definition here    -->
<!--                    from mapMod.xsd:1.2                            -->
<!--   TBD EAS:Added deleay resolution domain. -->
<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <!-- ======= INCLUDE ======= -->
 <xs:include schemaLocation="../../base/xsd/mapGroupMod.xsd" />
 <xs:include schemaLocation="../../base/xsd/indexingDomainMod.xsd" />
  <xs:include schemaLocation="../../base/xsd/delayResolutionDomainMod.xsd" />
  <xs:include schemaLocation="glossrefDomainMod.xsd"/>

 <!-- Tech content domains -->
  <xs:include schemaLocation="programmingDomainMod.xsd"/>
  <xs:include schemaLocation="softwareDomainMod.xsd"/>
  <xs:include schemaLocation="uiDomainMod.xsd"/>
  <xs:include schemaLocation="abbreviateDomainMod.xsd" />
  
  <!-- Base domains -->
  <xs:include schemaLocation="../../base/xsd/highlightDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/utilitiesDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/hazardstatementDomainMod.xsd"/>

  
 <!--  ================ GROUP DEFINITIONS =====================  -->
 <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
   <xs:group name="keywords">
         <xs:choice>
            <xs:group ref="keywords"/>
            <xs:group ref="delay-d-keywords" />
         </xs:choice>
   </xs:group>
 </xs:redefine>
  
  <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
 
 <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
 <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
 <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>
    
  
<xs:redefine schemaLocation="../../base/xsd/mapGrp.xsd">
 <xs:group name="topicref">
   <xs:choice>
    <xs:group ref="topicref"/>
    <xs:group ref="mapgroup-d-topicref"/>
    <xs:group ref="glossref-d-topicref"/>
   </xs:choice>
  </xs:group>
 </xs:redefine>
 
 <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
  <xs:group name="index-base">
   <xs:choice>
    <xs:group ref="index-base"/>
    <xs:group ref="indexing-d-index-base"/>
   </xs:choice>
  </xs:group>
   
   <xs:group name="keyword">
        <xs:choice>
          <xs:group ref="keyword"/>
          <xs:group ref="pr-d-keyword" />
          <xs:group ref="ui-d-keyword" />
          <xs:group ref="sw-d-keyword" />
        </xs:choice>
      </xs:group>
      
      <xs:group name="ph">
        <xs:choice>
          <xs:group ref="ph"/>
          <xs:group ref="pr-d-ph" />
          <xs:group ref="ui-d-ph" />
          <xs:group ref="hi-d-ph" />
          <xs:group ref="sw-d-ph" />
        </xs:choice>
      </xs:group>
      
      <xs:group name="pre">
        <xs:choice>
          <xs:group ref="pre"/>
          <xs:group ref="pr-d-pre" />
          <xs:group ref="ui-d-pre" />
          <xs:group ref="sw-d-pre" />
        </xs:choice>
      </xs:group>
      
      
      <xs:group name="dl">
        <xs:choice>
          <xs:group ref="dl"/>
          <xs:group ref="pr-d-dl"/>
        </xs:choice >
      </xs:group >
      
      
      <xs:group name="fig">
        <xs:choice>
          <xs:group ref="fig"/>
          <xs:group ref="pr-d-fig"/>
          <xs:group ref="ut-d-fig" />
        </xs:choice>
      </xs:group >
      
      <xs:group name="note">
        <xs:choice>
          <xs:group ref="note"/>
          <xs:group ref="hazard-d-note"/>
        </xs:choice>
      </xs:group >
   
 </xs:redefine>

 <xs:include schemaLocation="../../base/xsd/mapMod.xsd" />
  

  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" 
                           default="(map glossref-d)
                                          (map mapgroup-d)  
                                          (topic abbrev-d)
                                          (topic delay-d)
                                          (topic hi-d) 
                                          (topic indexing-d) 
                                          (topic hazard-d)
                                          (topic pr-d)
                                          (topic sw-d)                                             
                                          (topic ui-d)
                                          (topic ut-d)
                                          "/>
  </xs:attributeGroup>
  
  

</xs:schema>