doctypes/oasis/1.3/rnc/ditaval/rnc/ditaval.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA DITAVAL DTD                                 
#  VERSION:   1.3                                              
#  DATE:      November 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//DTD DITA DITAVAL//EN"
#       Delivered as file "ditaval.dtd"                             
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
# PUBLIC "-//OASIS//DTD DITA 1.2 DITAVAL//EN"                       
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITAVAL resources                
#                                                              
# ORIGINAL CREATION DATE: 2005                                 
#                                                              
#             (C) Copyright OASIS Open 2006, 2009.             
#             (C) Copyright IBM Corporation 2002, 2005.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
# =============================================================
# 
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

start = val

val = 
element val {attlist.val, style-conflict?, (prop | revprop)*}
attlist.val &=  empty 
style-conflict = 
element style-conflict {attlist.style-conflict,  empty }
attlist.style-conflict &= 
attribute foreground-conflict-color { text}?, 
attribute background-conflict-color { text}?
prop = 
element prop {attlist.prop, startflag?, endflag?}
attlist.prop &= 
attribute att { text}?, 
attribute val { text}?, 
attribute action {("flag" | "include" | "exclude" | "passthrough")}, 
attribute color { text}?, 
attribute backcolor { text}?, 
attribute style { xsd:NMTOKENS}?
startflag = 
element startflag {attlist.startflag, alt-text?}
attlist.startflag &= 
attribute imageref { text}?
endflag = 
element endflag {attlist.endflag, alt-text?}
attlist.endflag &= 
attribute imageref { text}?
alt-text = 
element alt-text {attlist.alt-text,  text }
attlist.alt-text &=  empty 
revprop = 
element revprop {attlist.revprop, startflag?, endflag?}
attlist.revprop &= 
attribute val { text}?, 
attribute action {("include" | "passthrough" | "flag")}, 
attribute changebar { text}?, 
attribute color { text}?, 
attribute backcolor { text}?, 
attribute style { xsd:NMTOKENS}?