doctypes/rng/rngGrammar/rng/rngForeignDomainMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns="http://relaxng.org/ns/structure/1.0">
<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   <moduleTitle>RelaxNG Foreign Domain</moduleTitle>
   <headerComment>
============================================================= 
Define the Relax NG XML syntax as a DITA foreign vocabulary
=============================================================      
</headerComment>
   <moduleMetadata>
     <moduleType>elementdomain</moduleType>
     <moduleShortName>rnggrammar-d</moduleShortName>
     <modulePublicIds>
       <dtdMod>urn:oasis.org:elements:dita:dtd:rnggrammarDomain.mod</dtdMod>
       <dtdEnt>urn:oasis.org:entities:dita:dtd:rnggrammarDomain.ent</dtdEnt>
       <xsdMod>urn:oasis.org:names:dita:xsd:rnggrammarDomainMod.xsd<var presep=":" name="ditaver"/></xsdMod>
       <rncMod>urn:oasis.org:names:dita:rnc:rnggrammarDomainMod.rnc<var presep=":" name="ditaver"/></rncMod>
       <rngMod>urn:oasis.org:names:dita:rng:rnggrammarDomainMod.rng<var presep=":" name="ditaver"/></rngMod>
     </modulePublicIds>
     <domainsContribution>(topic rnggrammar-d)</domainsContribution>
   </moduleMetadata>
 </moduleDesc>  
  
 <div>
   <a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
 
  <define name="rnggrammar-d-foreign">
    <choice>
      <ref name="rng_grammar"/>
    </choice>
  </define>
  
  <define name="foreign" combine="choice">
    <ref name="rnggrammar-d-foreign"/>
  </define>
 </div>
 <div>
   <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
  <define name="rng_grammar">
    <ref name="rng_grammar.element"/>
  </define>
 </div>
 <div>
   <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>  
    <div><a:documentation>LONG NAME: RNG Grammar Container</a:documentation>
      <define name="rng_grammar.content">
        <zeroOrMore>
          <choice>
            <externalRef href="rngGrammarProxy.rng"
              dita:namespacePrefix="rng"
              dita:dtdSystemId="rngGrammar.dtd"
              dita:xsdURI="rngGrammar.xsd"
              dita:xsdTargetNamespace="http://relaxng.org/ns/structure/1.0"
            />
            <ref name="data"/>
            <ref name="data-about"/>
          </choice>
        </zeroOrMore>
      </define>
      <define
        name="rng_grammar.attributes">
        <ref name="univ-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="rng_grammar.element">
        <element name="rng_grammar" dita:longName="RELAX NG grammar">
          <a:documentation></a:documentation>
          <ref name="rng_grammar.attlist"/>
          <ref name="rng_grammar.content"/>
        </element>
      </define>
      <define name="rng_grammar.attlist"
        combine="interleave">
        <ref name="rng_grammar.attributes"/>
      </define>
    </div>  
 </div>
 <div>
   <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
  <define name="rng_grammar.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/foreign rnggrammar-d/rng_grammar "/>
    </optional>
  </define>
 </div>
</grammar>
