doctypes/rng/rngGrammar/rng/rngGrammarSimple.rng

<?xml version="1.0"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://relaxng.org/ns/structure/1.0" 
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns="http://relaxng.org/ns/structure/1.0">
  <a:documentation>
    This grammar validates RNG grammars against the rules for
    simplified schemas as defined in the RELAX NG specification
    section 5. Simple syntax. 
  </a:documentation>
  <start>
    <ref name="grammar"/>
  </start>

  <define name="grammar">
    <element name="grammar">
      <group>
        <element name="start">
          <ref name="top"/>
        </element>
        <zeroOrMore>
          <ref name="define"/>
        </zeroOrMore>
      </group>
    </element>
  </define>
  <define name="define">
    <element name="define">
      <element name="element">
        <ref name="nameClass"/>
        <ref name="top"/>
      </element>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </element>
  </define>

  <define name="top">
    <choice>
      <element name="notAllowed">
        <empty/>
      </element>
      <ref name="pattern"/>
    </choice>
  </define>

  <define name="pattern">
    <choice>
      <element name="empty">
        <empty/>
      </element>
      <ref name="nonEmptyPattern"/>
    </choice>
  </define>
  <define name="nonEmptyPattern">
    <choice>
      <element name="text">
        <empty/>
      </element>
      <element name="data">
        <zeroOrMore>
          <ref name="param"/>
        </zeroOrMore>
        <optional>
          <ref name="exceptPattern"/>
        </optional>
        <attribute name="type">
          <data type="NCName"/>
        </attribute>
        <attribute name="datatypeLibrary">
          <data type="anyURI"/>
        </attribute>
      </element>
      <element name="value">
        <text/>
        <attribute name="datatypeLibrary">
          <data type="anyURI"/>
        </attribute>
        <attribute name="type">
          <data type="NCName"/>
        </attribute>
        <attribute name="ns">
          <data type="string"/>
        </attribute>
      </element>
      <element name="list">
        <ref name="pattern"/>
      </element>
      <element name="attribute">
        <ref name="nameClass"/>
        <ref name="pattern"/>
      </element>
      <element name="ref">
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </element>
      <element name="oneOrMore">
        <ref name="nonEmptyPattern"/>
      </element>
      <element name="choice">
        <ref name="pattern"/>
        <ref name="nonEmptyPattern"/>
      </element>
      <element name="group">
        <ref name="nonEmptyPattern"/>
        <ref name="nonEmptyPattern"/>
      </element>
      <element name="interleave">
        <ref name="nonEmptyPattern"/>
        <ref name="nonEmptyPattern"/>
      </element>
    </choice>
  </define>
  <define name="param">
    <element name="param">
      <text/>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </element>
  </define>
  <define name="exceptPattern">
    <element name="except">
      <ref name="pattern"/>
    </element>
  </define>
  <define name="nameClass">
    <choice>
      <element name="anyName">
        <optional>
          <ref name="exceptNameClass"/>
        </optional>
      </element>
      <element name="nsName">
        <optional>
          <ref name="exceptNameClass"/>
        </optional>
      </element>
      <element name="name">
        <data type="NCName"/>
        <attribute name="ns">
          <data type="string"/>
        </attribute>
      </element>
      <element name="choice">
        <ref name="nameClass"/>
        <ref name="nameClass"/>
      </element>
    </choice>
  </define>

  <define name="exceptNameClass">
    <element name="except">
      <ref name="nameClass"/>
    </element>
  </define>

</grammar>
