doctypes/rng/rngGrammar/rng/rngtopic.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>RNG Topic Shell</moduleTitle>
    <headerComment xml:space="preserve">
============================================================= 
Test of RNG Grammar foreign specialization
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>rngtopic</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> RNG Topic//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:rngtopic</rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:rngtopic</rngShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:rngtopic</xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start combine="choice">
      <ref name="topic.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att">
      <optional>
        <attribute name="domains"
          a:defaultValue="(topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic rnggrammar-d)
                         (topic topic)
                         (topic ut-d)
                         a(props deliveryTarget)"
        />
      </optional>
    </define>
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../../../../../src/1.3/rng/base/rng/topicMod.rng"/>
    <include href="../../../../../../src/1.3/rng/base/rng/deliveryTargetAttDomainMod.rng"/>
    <include href="../../../../../../src/1.3/rng/base/rng/hazardstatementDomainMod.rng"/>
    <include href="../../../../../../src/1.3/rng/base/rng/highlightDomainMod.rng"/>
    <include href="../../../../../../src/1.3/rng/base/rng/indexingDomainMod.rng"/>
    <include href="rngForeignDomainMod.rng"/>
    <include href="../../../../../../src/1.3/rng/base/rng/utilitiesDomainMod.rng"/>
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <nsName ns="http://relaxng.org/ns/structure/1.0"/>
                <nsName ns="http://relaxng.org/ns/compatibility/annotations/1.0"/>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>


</grammar>
