toolkit_plugins/com.example.local-shells/doctypes/rng/technicalContent/reference.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:example.com:names:doctypes:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:example.com:names:doctypes:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Reference Topic Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
Sample document type shell for Reference Topics
=============================================================
    
  </headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>reference</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//EXAMPLE.COM//DTD DITA Reference//EN</dtdShell>
        <rncShell>urn:example.com:names:doctypes:dita:rnc:reference.rnc</rncShell>
        <rngShell>urn:example.com:names:doctypes:dita:rng:reference.rng</rngShell>
        <xsdShell>urn:example.com:names:doctypes:dita:xsd:reference.xsd</xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="reference.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
          a:defaultValue="(topic abbrev-d)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic reference)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"
        />
      </optional>
    </define>

  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="urn:example.com:names:doctypes:dita:rng:topicMod.rng"/>
    <include href="urn:example.com:names:doctypes:dita:rng:referenceMod.rng">
      <define name="reference-info-types">
        <ref name="reference.element"/>
      </define>
    </include>
    <include href="urn:example.com:names:doctypes:dita:rng:abbreviateDomain.rng"/>
    <include href="urn:example.com:names:doctypes:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
    <include href="urn:example.com:names:doctypes:dita:rng:equationDomain.rng" dita:since="1.3"/>
    <include href="urn:example.com:names:doctypes:dita:rng:hazardstatementDomain.rng"/>
    <include href="urn:example.com:names:doctypes:dita:rng:highlightDomain.rng"/>
    <include href="urn:example.com:names:doctypes:dita:rng:indexingDomain.rng"/>
    <include href="urn:example.com:names:doctypes:dita:rng:markupDomain.rng" dita:since="1.3"/>
    <include href="urn:example.com:names:doctypes:dita:rng:mathmlDomain.rng" dita:since="1.3"/>
    <include href="urn:example.com:names:doctypes:dita:rng:programmingDomain.rng"/>
    <include href="urn:example.com:names:doctypes:dita:rng:releaseManagementDomain.rng" dita:since="1.3"/>
    <include href="urn:example.com:names:doctypes:dita:rng:softwareDomain.rng"/>
    <include href="urn:example.com:names:doctypes:dita:rng:svgDomain.rng" dita:since="1.3"/>
    <include href="urn:example.com:names:doctypes:dita:rng:uiDomain.rng"/>
    <include href="urn:example.com:names:doctypes:dita:rng:utilitiesDomain.rng"/>
    <include href="urn:example.com:names:doctypes:dita:rng:xmlDomain.rng" dita:since="1.3"/>

  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>reference</name>
                <nsName ns="http://www.w3.org/2000/svg"/>
                <nsName ns="http://www.w3.org/1998/Math/MathML"/>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
