doctypes/rng/vocabularyModuleDesc/rng/vocabularyModuleDesc.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="vocabularyModuleDesc.rng"
            schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   <moduleTitle>DITA Module Description Topic Shell</moduleTitle>
   <headerComment><![CDATA[
============================================================= 
                    HEADER                                     
 ============================================================= 
  MODULE:    DITA Module Description Topic Type Shell                           
  VERSION:   1.3                                               
  DATE:      September 2013                                     
                                                               
 ============================================================= 

 ============================================================= 
 SYSTEM:     Darwin Information Typing Architecture (DITA)     
                                                               
 PURPOSE:    This shell is for validating DITA RNG XML-syntax
             document type shells, vocabulary modules, and
             constraint modules.
 
             Defines markup that must occur at the start of a
             DITA RelaxNG XML-syntax vocabulary module,
             constraint module, or document type shell. Provides
             both documentation and essentially metadata required
             by processes that generate versions of the module
             or shell in other schema syntaxes (DTD, XSD, etc.)
             
             Note that this schema does define a DITA topic type,
             however, it is in a namespace, which is not 
             strictly conforming per the DITA 1.x spec (DITA
             has no way to handle specialized elements that are
             in a namespace because of limitations in the @class
             value syntax). RelaxNG requires that foreign
             elements be in a namespace.
             
             However, as long as the tags used for the header
             markup do not have a prefix, the header can 
             be processed as a non-namespaced document by simply
             omitting the default namespace declaration on 
             the root <moduleDesc> element.
             
             RNG documents can refer to this schema using this
             processing instruction:
             
             <?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>

             Parlor trick: This schema validates itself.
                                                               
 ORIGINAL CREATION DATE:                                       
             September, 2013                                        
                                                               
             (C) Copyright OASIS Open 2013              
             All Rights Reserved.                              
                                                               
 =============================================================      
 ]]></headerComment>
   <moduleMetadata>
     <moduleType>topicshell</moduleType>
     <moduleShortName>vocabularyModule</moduleShortName>
     <shellPublicIds>
       <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/>Vocabulary Module Description//EN</dtdShell>
       <xsdShell>urn:oasis:names:tc:dita:xsd:vocabularyModuleDesc.xsd<var presep=":" name="ditaver"/></xsdShell>
       <rncShell>urn:oasis:names:tc:dita:rnc:vocabularyModuleDesc.rnc<var presep=":" name="ditaver"/></rncShell>
       <rngShell>urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng<var presep=":" name="ditaver"/></rngShell>
     </shellPublicIds>
   </moduleMetadata>
 </moduleDesc>
  <start>
   <ref name="grammar.element"/>
  </start>
  
  <define name="grammar.element">
    <element name="grammar" ns="http://relaxng.org/ns/structure/1.0">
      <group>
        <ref name="moduleDesc"/>
        <zeroOrMore>
          <ref name="anyElementNotDita"/>
        </zeroOrMore>
      </group>
      <zeroOrMore>      
        <attribute>
          <anyName/>
        </attribute>
      </zeroOrMore>
    </element>
  </define>
  
  <define name="anyElementNotDita">
    <element>
      <anyName>
        <except>
           <nsName ns="http://dita.oasis-open.org/architecture/2005/"/>
        </except>
      </anyName>
      <zeroOrMore>
      	<choice>
      	  <attribute>
      	    <anyName/>
      	  </attribute>
      	  <text/>
      	  <ref name="anyElementNotDita"/>
      	</choice>
      </zeroOrMore>
    </element>
  </define>
  
  <define name="domains-att" combine="interleave">
    <optional>
      <attribute name="domains" 
        a:defaultValue="(topic moduleDesc)"/>
    </optional>    
  </define>

  <include href="vocabularyModuleDescMod.rng"/>
  
    <!-- Define the any pattern to exclude elements with ID attributes
    from the wildcard and refer them explicitely  -->
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="moduleDesc"/>
        <element>
          <anyName>
            <except>
              <name ns="http://dita.oasis-open.org/architecture/2005/">moduleDesc</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>

</grammar>