test/1.2/exemplars/xsd-url/subjectScheme/xsd/classifyMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- HEADER -->
<!-- ============================================================= -->
<!-- MODULE:    DITA Classification Map XSD -->
<!-- VERSION:   1.2 -->
<!-- DATE:      November 2006 -->
<!---->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA) -->
<!---->
<!-- PURPOSE:    XSD to describe DITA Classification maps -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- March 2001 -->
<!---->
<!-- (C) Copyright OASIS Open 2005,  2009. -->
<!-- (C) Copyright IBM Corporation 2001, 2004. -->
<!-- All Rights Reserved. -->
<!---->
<!-- UPDATES: -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
 <!-- Map domains -->
 <xs:include schemaLocation="../../base/xsd/mapGroupMod.xsd" />
  <xs:include schemaLocation="../../base/xsd/indexingDomainMod.xsd" />
  <xs:include schemaLocation="../../base/xsd/delayResolutionDomainMod.xsd" />

 
 <!-- base domains -->
  <xs:include schemaLocation="../../base/xsd/highlightDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/utilitiesDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/hazardstatementDomainMod.xsd"/>
  
  <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
 
 <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
 <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
 <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>
  
  <xs:redefine schemaLocation="../../base/xsd/mapGrp.xsd">
  <xs:group name="topicref">
   <xs:choice>
    <xs:group ref="topicref"/>
    <xs:group ref="mapgroup-d-topicref"/>
    <xs:group ref="classify-d-topicref"/>
   </xs:choice>
  </xs:group>
    
    <xs:group name="reltable">
    <xs:choice>
      <xs:group ref="reltable"/>
      <xs:group ref="classify-d-reltable"/>
    </xs:choice>
    </xs:group>
    
 </xs:redefine>
 
 <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
  <xs:group name="index-base">
   <xs:choice>
    <xs:group ref="index-base"/>
    <xs:group ref="indexing-d-index-base"/>
   </xs:choice>
  </xs:group>
 <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="hi-d-ph" />
      </xs:choice>
    </xs:group>

    
    <xs:group name="fig">
      <xs:choice>
        <xs:group ref="fig"/>
        <xs:group ref="ut-d-fig" />
      </xs:choice>
    </xs:group >
    
    <xs:group name="note">
      <xs:choice>
        <xs:group ref="note"/>
        <xs:group ref="hazard-d-note"/>
      </xs:choice>
    </xs:group >
   
 </xs:redefine>
  
  <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
       <xs:group name="keywords">
      <xs:choice>
        <xs:group ref="keywords"/>
        <xs:group ref="delay-d-keywords" />
      </xs:choice>
    </xs:group>
  </xs:redefine>
  
 
  <xs:include schemaLocation="../../base/xsd/mapMod.xsd" />
  
  <xs:include schemaLocation="classifyDomainMod.xsd" />
  
  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" 
                           default="(map classify-d)
                                           (map mapgroup-d) 
                                           (topic delay-d)
                                           (topic hazard-d)
                                           (topic hi-d) 
                                           (topic indexing-d) 
                                           (topic ut-d)"/>
  </xs:attributeGroup>
  
</xs:schema>
<!-- ================== End DITA Classification Map XSD  ========= -->
