test/1.2/exemplars/xsd-url/subjectScheme/xsd/subjectScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- HEADER -->
<!-- ============================================================= -->
<!-- MODULE:    DITA Subject Scheme Map XSD -->
<!-- VERSION:   1.2 -->
<!-- DATE:      February 2009 -->
<!---->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA) -->
<!---->
<!-- PURPOSE:    XSD to describe DITA Subject Scheme maps -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- February 2009 -->
<!---->
<!-- (C) Copyright OASIS Open 2009. -->
<!-- (C) Copyright IBM Corporation 2005, 2007. -->
<!-- All Rights Reserved. -->
<!---->
<!-- UPDATES: -->
<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <!--  Map domains  -->
<xs:include schemaLocation="../../base/xsd/mapGroupMod.xsd" />
  <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
 
 <!-- base domains -->
  <xs:include schemaLocation="../../base/xsd/highlightDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/utilitiesDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/hazardstatementDomainMod.xsd"/>
 
 <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
 <!-- ======== Table elements ======== -->
<xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
 <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>
  
  <xs:include schemaLocation="../../base/xsd/metaDeclGrp.xsd"/>
    
  <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
     
   <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="hi-d-ph" />
      </xs:choice>
    </xs:group>

    
    <xs:group name="fig">
      <xs:choice>
        <xs:group ref="fig"/>
        <xs:group ref="ut-d-fig" />
      </xs:choice>
    </xs:group >
    
    <xs:group name="note">
      <xs:choice>
        <xs:group ref="note"/>
        <xs:group ref="hazard-d-note"/>
      </xs:choice>
    </xs:group >
   
 </xs:redefine>
    
  <xs:redefine schemaLocation="../../base/xsd/mapGrp.xsd">
  <xs:group name="topicref">
   <xs:choice>
    <xs:group ref="topicref"/>
    <xs:group ref="mapgroup-d-topicref"/>
   </xs:choice>
  </xs:group>
 </xs:redefine>
 
  <xs:include schemaLocation="../../base/xsd/mapMod.xsd" />
  <xs:include schemaLocation="subjectSchemeMod.xsd" />
  <xs:include schemaLocation="subjectSchemeGrp.xsd" />
  
  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" 
                           default="(map mapgroup-d) 
                                            (map subjectScheme)
                                            (topic hazard-d)
                                            (topic hi-d)  
                                            (topic ut-d)"/>
  </xs:attributeGroup>
  
</xs:schema>
<!-- ================== End DITA Subject Scheme Map XSD  ========= -->
