doctypes/oasis/1.3/rng/subjectScheme/rng/subjectScheme.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Subject Scheme Map Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Subject Scheme Map                      
 VERSION:   1.3
 DATE:      March 2014                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                       TYPICAL INVOCATION                    
                                                             
Refer to this file by the following public identifier or an
     appropriate system identifier:
     
PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN"

The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
     
PUBLIC "-//OASIS//DTD DITA 1.3 Subject Scheme Map//EN"            

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA Subject Scheme maps         
                                                             
ORIGINAL CREATION DATE:                                      
            February 2008                                    
                                                             
            (C) Copyright OASIS Open 2008, 2014.             
            (C) Copyright IBM Corporation 2005, 2007.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2008.02.13 RDA: Created file based upon prototype from IBM
   2010.09.21 RDA: Added base topic domains                  
   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
=============================================================
  </headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>subjectScheme</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Subject Scheme Map//EN</dtdShell>
            <rncShell>urn:oasis:names:tc:dita:rnc:subjectScheme.rnc<var presep=":" name="ditaver"/>
            </rncShell>
            <rngShell>urn:oasis:names:tc:dita:rng:subjectScheme.rng<var presep=":" name="ditaver"/>
            </rngShell>
            <xsdShell>urn:oasis:names:tc:dita:xsd:subjectScheme.xsd<var presep=":" name="ditaver"/>
            </xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="subjectScheme.element"/>
      </start>

  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(map map)
                         (map subjectScheme)
                         (topic hazard-d)
                         (topic hi-d)
                         (map mapgroup-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>

  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="../../base/rng/mapMod.rng"/>
      <include href="../../base/rng/mapGroupDomainMod.rng"/>

      <include href="subjectSchemeMod.rng"/>
      <include href="../../base/rng/deliveryTargetAttDomainMod.rng" dita:since="1.3"/>
      <include href="../../base/rng/hazardstatementDomainMod.rng"/>
      <include href="../../base/rng/highlightDomainMod.rng"/>
      <include href="../../base/rng/utilitiesDomainMod.rng"/>

  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>subjectScheme</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
