test/specializations/org.example/1.3/rng/myMap/rng/myMap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:example.org:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:pubid:example.org:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>My Specialized Map Type Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
Sample map specialization


=============================================================   
  </headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>map</moduleShortName>
         <shellPublicIds>
           <dtdShell>urn:pubid:example.org:dita:dtd:<var presep=":" name="ditaver"/>:myMap.dtd</dtdShell>
            <rncShell>urn:pubid:example.org:dita:rnc:map.rnc<var presep=":" name="ditaver"/>
            </rncShell>
            <rngShell>urn:pubid:example.org:dita:rng:map.rng<var presep=":" name="ditaver"/>
            </rngShell>
            <xsdShell>urn:pubid:example.org:dita:xsd:map.xsd<var presep=":" name="ditaver"/>
            </xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="mymap.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DITA DOMAINS ATTRIBUTE</a:documentation>

      <define name="domains-att">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(map ditavalref-d)
                         (map glossref-d)
                         (map mapgroup-d)
                         (map mymap)
                         (topic abbrev-d)
                         (topic delay-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d mymention-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)
                         a(props myProps)"/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:mapMod.rng"/>
      <include href="myMapMod.rng"/>    
      <include href="urn:oasis:names:tc:dita:rng:mapGroupMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:abbreviateDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:delayResolutionDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:ditavalrefDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:glossrefDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:markupDomain.rng"/>
      <include href="../../myAttDomain/rng/myPropsAttDomain.rng"/>  
      <include href="../../myMentionDomain/rng/myMentionDomain.rng"/>  
      <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:xmlDomain.rng"/>    
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                       <name>map</name>
                       <name>mymap</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
