doctypes/oasis/1.3/rnc/bookmap/rnc/bookmap.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Bookmap                                 
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//DTD DITA BookMap//EN"
#       Delivered as file "bookmap.dtd"                             
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
# PUBLIC "-//OASIS//DTD DITA 1.2  BookMap//EN"                       
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA Book Maps                   
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2004                                       
#                                                              
#             (C) Copyright OASIS Open 2006, 2014         
#             (C) Copyright IBM Corporation 2004, 2005.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2008.02.01 RDA: Added reference to bookmap.ent            
#    2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
#    2008.04.15 RDA: Added delay resolution domain             
#    2010.09.21 RDA: Added base and tec. content topic domains 
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = bookmap.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/mapMod.rnc"
include "../../base/rnc/mapGroupDomain.rnc"
include "bookmapMod.rnc"
include "../../technicalContent/rnc/abbreviateDomain.rnc"
include "../../base/rnc/delayResolutionDomain.rnc"
include "../../base/rnc/deliveryTargetAttDomain.rnc"
include "../../base/rnc/ditavalrefDomain.rnc"
include "../../base/rnc/hazardstatementDomain.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "../../technicalContent/rnc/markupDomain.rnc"
include "../../technicalContent/rnc/programmingDomain.rnc"
include "../../technicalContent/rnc/releaseManagementDomain.rnc"
include "../../technicalContent/rnc/softwareDomain.rnc"
include "../../technicalContent/rnc/uiDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
include "../../xnal/rnc/xnalDomain.rnc"
include "../../technicalContent/rnc/xmlDomain.rnc"
}
div {
any = (idElements | 
element  * - (map | bookmap | anchor) {
attribute  * { text}*, any} |  text )*
}