doctypes/oasis/1.3/rnc/subjectScheme/rnc/classifyMap.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Classification Map
#  VERSION:   1.3
#  DATE:      November 2014
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                        TYPICAL INVOCATION                    
#                                                              
# Refer to this file by the following public identifier or an
#      appropriate system identifier:
# PUBLIC "-//OASIS//DTD DITA Classification Map//EN"
#      Delivered as file "classifyMap.dtd"                          
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA Classification maps         
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2001                                       
#                                                              
#             (C) Copyright OASIS Open 2005, 2014.             
#             (C) Copyright IBM Corporation 2001, 2004.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2010.09.21 RDA: Added base topic domains                  
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# =============================================================
#     
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = map.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/mapMod.rnc"
include "../../base/rnc/mapGroupDomain.rnc"
include "classifyDomain.rnc"
include "../../technicalContent/rnc/abbreviateDomain.rnc"
include "../../base/rnc/delayResolutionDomain.rnc"
include "../../base/rnc/deliveryTargetAttDomain.rnc"
include "../../base/rnc/ditavalrefDomain.rnc"
include "../../technicalContent/rnc/glossrefDomain.rnc"
include "../../base/rnc/hazardstatementDomain.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "../../technicalContent/rnc/markupDomain.rnc"
include "../../technicalContent/rnc/programmingDomain.rnc"
include "../../technicalContent/rnc/releaseManagementDomain.rnc"
include "../../technicalContent/rnc/softwareDomain.rnc"
include "../../technicalContent/rnc/uiDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
include "../../technicalContent/rnc/xmlDomain.rnc"
}
div {
any = (idElements | 
element  * - (map | anchor) {
attribute  * { text}*, any} |  text )*
}