doctypes/oasis/1.3/rnc/subjectScheme/rnc/subjectScheme.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Subject Scheme Map                      
#  VERSION:   1.3
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                        TYPICAL INVOCATION                    
#                                                              
# Refer to this file by the following public identifier or an
#      appropriate system identifier:
#      
# PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN"
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
#      
# PUBLIC "-//OASIS//DTD DITA 1.3 Subject Scheme Map//EN"            
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA Subject Scheme maps         
#                                                              
# ORIGINAL CREATION DATE:                                      
#             February 2008                                    
#                                                              
#             (C) Copyright OASIS Open 2008, 2014.             
#             (C) Copyright IBM Corporation 2005, 2007.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2008.02.13 RDA: Created file based upon prototype from IBM
#    2010.09.21 RDA: Added base topic domains                  
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = subjectScheme.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/mapMod.rnc"
include "../../base/rnc/mapGroupDomain.rnc"
include "subjectSchemeMod.rnc"
include "../../base/rnc/deliveryTargetAttDomain.rnc"
include "../../base/rnc/hazardstatementDomain.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
}
div {
any = (idElements | 
element  * - (map | subjectScheme | anchor) {
attribute  * { text}*, any} |  text )*
}