toolkit_plugins/com.example.local-shells/doctypes/rng/base/basetopic.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:example.com:names:doctypes:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:example.com:names:doctypes:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Topic Base Shell (only base domains)</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
Base topic shell for com.example
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>Base topic</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//EXAMPLE.COM//DTD DITA Base Topic//EN</dtdShell>
        <rncShell>urn:example.com:names:doctypes:dita:rnc:basetopic.rnc</rncShell>
        <rngShell>urn:example.com:names:doctypes:dita:rng:basetopic.rng</rngShell>
        <xsdShell>urn:example.com:names:doctypes:dita:xsd:basetopic.xsd</xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start combine="choice">
      <ref name="topic.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att">
      <optional>
        <attribute name="domains"
          a:defaultValue="(topic hazard-d)
                          (topic hi-d)
                          (topic indexing-d)
                          (topic ut-d)
                          a(props deliveryTarget)"
        />
      </optional>
    </define>
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:topicMod.rng">
      <define name="topic-info-types">
        <ref name="topic.element"/>
      </define>

    </include>
    <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
