doctypes/oasis/1.3/rnc/learning/rnc/learningAggregationsTopicrefConstraintMod.rnc

# 
# ============================================================= 
# MODULE:    DITA Learning Simple Topicref Constraint - RNG              
# VERSION:   1.3                                             
# DATE:      June 2013                                       
# =============================================================
# 
# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Limit topicrefs to non-navigation specializations 
#             of topicref
# ORIGINAL CREATION DATE:  
# June 2013                                              
# (C) Copyright OASIS Open 2013, 2014                                
# All Rights Reserved.                                          
# =============================================================
#     
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

include "../../base/rnc/mapMod.rnc"
include "../../base/rnc/mapGroupDomain.rnc"