doctypes/oasis/1.3/rnc/learning/rnc/learningNoLearning1ConstraintMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Learning no learning1 constraint                  
#  VERSION:   1.3
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Omits the DITA 1.2 learningDomain                               
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2014
#                                                              
#             (C) Copyright OASIS Open 2014             
#             All Rights Reserved.                             
#                                                              
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

lcInteractionBase =  empty 
include "learningBaseMod.rnc"