doctypes/oasis/1.3/rnc/learning/rnc/learningAssessmentMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA learningAssessment                          
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identfier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Learning Assessment//EN"
#       Delivered as file "learningAssessment.mod                   
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the elements and specialization        
#             attributes for Learning Assessment               
#                                                              
# ORIGINAL CREATION DATE:                                      
#             May 2007                                         
#                                                              
#             (C) Copyright OASIS Open 2007, 2009.             
#             All Rights Reserved.                             
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

learningAssessment-info-types =  empty 
learningAssessment = learningAssessment.element
learningAssessmentbody = learningAssessmentbody.element
learningAssessment.content = title, titlealts?, (shortdesc | abstract)?, prolog?, learningAssessmentbody, related-links?, learningAssessment-info-types*
learningAssessment.attributes = 
attribute id { xsd:ID}, conref-atts, select-atts, localization-atts, 
attribute outputclass { text}?
learningAssessment.element = 
element learningAssessment {learningAssessment.attlist, learningAssessment.content}
learningAssessment.attlist &= learningAssessment.attributes, arch-atts, domains-att
learningAssessmentbody.content = lcIntro?, lcObjectives?, lcDuration?, lcInteraction*, section*, lcSummary?
learningAssessmentbody.attributes = univ-atts, 
attribute outputclass { text}?
learningAssessmentbody.element = 
element learningAssessmentbody {learningAssessmentbody.attlist, learningAssessmentbody.content}
learningAssessmentbody.attlist &= learningAssessmentbody.attributes
learningAssessment.attlist &= global-atts, 
attribute class { text}?
learningAssessmentbody.attlist &= global-atts, 
attribute class { text}?