doctypes/oasis/1.3/rnc/learning/rnc/learningObjectMap.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA learningObjectMap                             
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA Learning Map                
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2014                                         
#                                                              
#             (C) Copyright OASIS Open 2014             
#             All Rights Reserved.                             
#                                                              
# =============================================================  
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = learningObjectMap.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "learningAggregationsTopicrefConstraintMod.rnc"
}
div {
include "learningObjectMapMod.rnc"
include "../../base/rnc/delayResolutionDomain.rnc"
include "../../base/rnc/deliveryTargetAttDomain.rnc"
include "../../base/rnc/ditavalrefDomain.rnc"
include "../../base/rnc/hazardstatementDomain.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "learningMapDomain.rnc"
include "learningMetadataDomain.rnc"
include "../../technicalContent/rnc/releaseManagementDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
}
div {
any = (idElements | 
element  * - (map | learningObjectMap | anchor) {
attribute  * { text}*, any} |  text )*
}