doctypes/oasis/1.3/rnc/learning/rnc/learningSummary.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Learning Summary                            
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
#       
# PUBLIC "-//OASIS//DTD DITA Learning Summary//EN"
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA learning Summary topic      
#                                                              
# ORIGINAL CREATION DATE:                                      
#             May 2007                                         
#                                                              
#             (C) Copyright OASIS Open 2007, 2014.             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2007.05.01 JPH: Original creation                         
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# =============================================================   
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = learningSummary.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/topicMod.rnc"
include "learningBaseMod.rnc"
include "learningSummaryMod.rnc"
include "../../base/rnc/deliveryTargetAttDomain.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "../../technicalContent/rnc/releaseManagementDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
include "learningInteractionBaseDomain.rnc"
include "learningInteractionBase2Domain.rnc"
include "learningDomain.rnc"
include "learning2Domain.rnc"
include "learningMetadataDomain.rnc"
}
div {
any = (idElements | 
element  * - (topic | learningSummary) {
attribute  * { text}*, any} |  text )*
}