doctypes/oasis/1.3/rnc/learning/rnc/learningPlan.rnc

# 
#  =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Learning Plan DTD                           
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
#       
# PUBLIC "-//OASIS//DTD DITA Learning Plan//EN"
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA learning Plan topic         
#                                                              
# ORIGINAL CREATION DATE:                                      
#             May 2007                                         
#                                                              
#             (C) Copyright OASIS Open 2007, 2014             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2007.05.01 JPH: Original creation                         
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = learningPlan.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/topicMod.rnc"
include "learningBaseMod.rnc"
include "learningPlanMod.rnc"
include "../../base/rnc/deliveryTargetAttDomain.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "../../technicalContent/rnc/releaseManagementDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
include "learningInteractionBaseDomain.rnc"
include "learningInteractionBase2Domain.rnc"
include "learningDomain.rnc"
include "learning2Domain.rnc"
include "learningMetadataDomain.rnc"
}
div {
any = (idElements | 
element  * - (learningPlan | topic) {
attribute  * { text}*, any} |  text )*
}