doctypes/oasis/1.3/rnc/learning/rnc/learningContent.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Learning Content DTD                        
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
#       
# PUBLIC "-//OASIS//DTD DITA Learning Content//EN"
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA learning Content topic      
#                                                              
# ORIGINAL CREATION DATE:                                      
#             May 2007                                         
#                                                              
#             (C) Copyright OASIS Open 2007, 2014.             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2007.05.01 JPH: Original creation           
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# =============================================================
# 
# =============================================================
#                    TOPIC ENTITY DECLARATIONS                 
# =============================================================    
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = learningContent.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "learningBaseMod.rnc"
include "../../base/rnc/topicMod.rnc"
include "../../technicalContent/rnc/taskMod.rnc"
include "../../technicalContent/rnc/conceptMod.rnc"
include "../../technicalContent/rnc/referenceMod.rnc"
include "learningSummaryMod.rnc"
include "learningAssessmentMod.rnc"
include "learningContentMod.rnc"
include "../../base/rnc/deliveryTargetAttDomainMod.rnc"
include "../../base/rnc/highlightDomainMod.rnc"
include "../../base/rnc/indexingDomainMod.rnc"
include "../../technicalContent/rnc/releaseManagementDomainMod.rnc"
include "../../base/rnc/utilitiesDomainMod.rnc"
include "learningInteractionBaseDomainMod.rnc"
include "learningInteractionBase2DomainMod.rnc"
include "learningDomainMod.rnc"
include "learning2DomainMod.rnc"
include "learningMetadataDomainMod.rnc"
}
div {
any = (idElements | 
element  * - (topic | learningContent | concept | learningSummary | learningAssessment | task | reference) {
attribute  * { text}*, any} |  text )*
}