doctypes/oasis/1.3/rnc/learning/rnc/learningGroupMap.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA learningGroupMap                             
#  VERSION:   1.3                                              
#  DATE:      March 2014                                    
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA Learning Map                
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2014                                         
#                                                              
#             (C) Copyright OASIS Open 2014             
#             All Rights Reserved.                             
# 
# UPDATES:
# 
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# 
# =============================================================  
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = learningGroupMap.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "learningAggregationsTopicrefConstraintMod.rnc"
}
div {
include "learningGroupMapMod.rnc"
include "../../base/rnc/delayResolutionDomainMod.rnc"
include "../../base/rnc/deliveryTargetAttDomainMod.rnc"
include "../../base/rnc/ditavalrefDomainMod.rnc"
include "../../base/rnc/hazardstatementDomainMod.rnc"
include "../../base/rnc/highlightDomainMod.rnc"
include "../../base/rnc/indexingDomainMod.rnc"
include "learningMapDomainMod.rnc"
include "learningMetadataDomainMod.rnc"
include "../../technicalContent/rnc/releaseManagementDomainMod.rnc"
include "../../base/rnc/utilitiesDomainMod.rnc"
}
div {
any = (idElements | 
element  * - (map | learningGroupMap | anchor) {
attribute  * { text}*, any} |  text )*
}