doctypes/oasis/1.3/rnc/learning/rnc/learningInteractionBase2Domain.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Learning Interaction Base 2 Domain            
#  VERSION:   1.3
#  DATE:      March 2014                                        
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identfier or an 
#       appropriate system identifier 
# 
# PUBLIC "-//OASIS//ELEMENTS DITA Learning Interaction Base 2 Domain//EN"
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the elements and specialization        
#             attributes for Learning Domain                   
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2014                                        
#                                                              
#             (C) Copyright OASIS Open 2014.                   
#             All Rights Reserved.                             
#                                                              
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

learningInteractionBase2-d-div = lcInteractionBase2.element
\div |= learningInteractionBase2-d-div
lcInteractionBase2 = lcInteractionBase2.element
lcInteractionLabel2 = lcInteractionLabel2.element
lcQuestionBase2 = lcQuestionBase2.element
lcInteractionBase2.content = lcInteractionLabel2?, lcQuestionBase2, (basic.block | basic.ph | data.elements.incl | foreign.unknown.incl | txt.incl)*
lcInteractionBase2.attributes = 
attribute id { xsd:NMTOKEN}, conref-atts, select-atts, localization-atts, 
attribute outputclass { text}?
lcInteractionBase2.element = 
element lcInteractionBase2 {lcInteractionBase2.attlist, lcInteractionBase2.content}
lcInteractionBase2.attlist &= lcInteractionBase2.attributes
lcInteractionLabel2.content = title.cnt*
lcInteractionLabel2.attributes = univ-atts, 
attribute outputclass { text}?
lcInteractionLabel2.element = 
element lcInteractionLabel2 {lcInteractionLabel2.attlist, lcInteractionLabel2.content}
lcInteractionLabel2.attlist &= lcInteractionLabel2.attributes
lcQuestionBase2.content = div.cnt*
lcQuestionBase2.attributes = univ-atts, 
attribute outputclass { text}?
lcQuestionBase2.element = 
element lcQuestionBase2 {lcQuestionBase2.attlist, lcQuestionBase2.content}
lcQuestionBase2.attlist &= lcQuestionBase2.attributes
lcInteractionBase2.attlist &= global-atts, 
attribute class { text}?
lcInteractionLabel2.attlist &= global-atts, 
attribute class { text}?
lcQuestionBase2.attlist &= global-atts, 
attribute class { text}?