doctypes/oasis/1.2/rnc/base/rnc/indexingDomainMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Indexing  Domain                            
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Indexing Domain//EN"
#       Delivered as file "indexingDomain.mod"                      
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the elements and specialization        
#             attributes for the DITA Indexing Domain          
#                                                              
# ORIGINAL CREATION DATE:                                      
#             June 2006                                        
#                                                              
#             (C) Copyright OASIS Open 2006, 2009.             
#             All Rights Reserved.                             
#  UPDATES:                                                    
#    2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
#    2008.02.13 RDA: Create .content and .attributes entities  
# =============================================================
#     
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

indexing-d-index-base = (index-see.element | index-see-also.element | index-sort-as.element)
index-base |= indexing-d-index-base
index-see.content = (words.cnt | indexterm)*
index-see.attributes = 
attribute keyref { text}?, univ-atts
index-see.element = 
element index-see {index-see.attlist, index-see.content}
index-see.attlist &= index-see.attributes
index-see-also.content = (words.cnt | indexterm)*
index-see-also.attributes = 
attribute keyref { text}?, univ-atts
index-see-also.element = 
element index-see-also {index-see-also.attlist, index-see-also.content}
index-see-also.attlist &= index-see-also.attributes
index-sort-as.content = words.cnt*
index-sort-as.attributes = 
attribute keyref { text}?, univ-atts
index-sort-as.element = 
element index-sort-as {index-sort-as.attlist, index-sort-as.content}
index-sort-as.attlist &= index-sort-as.attributes
index-see.attlist &= global-atts, 
attribute class { text}?
index-see-also.attlist &= global-atts, 
attribute class { text}?
index-sort-as.attlist &= global-atts, 
attribute class { text}?