doctypes/oasis/1.2/rnc/base/rnc/mapGroupDomain.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Map Group Domain                            
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Map Group Domain//EN"
#       Delivered as file "mapGroup.mod"                            
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Define elements and specialization attributes    
#             for Map Group Domain                             
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2001                                       
#                                                              
#             (C) Copyright OASIS Open 2005, 2009.             
#             (C) Copyright IBM Corporation 2001, 2004.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2005.11.15 RDA: Corrected the "Delivered as" system ID    
#    2006.06.07 RDA: Make universal attributes universal       
#                      (DITA 1.1 proposal #12)                 
#    2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
#    2008.02.01 RDA: Added keydef element, keys attributes     
#    2008.02.12 RDA: Navtitle no longer required on topichead  
#    2008.02.13 RDA: Create .content and .attributes entities  
#    2010.09.20 RDA: Add copy-to to topichead                  
# =============================================================
#       
#     
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

anchorref = anchorref.element
keydef = keydef.element
mapref = mapref.element
topicgroup = topicgroup.element
topichead = topichead.element
topicset = topicset.element
topicsetref = topicsetref.element
mapgroup-d-topicref = (anchorref.element | keydef.element | mapref.element | topicgroup.element | topichead.element | topicset.element | topicsetref.element)
topicref |= mapgroup-d-topicref
topichead.content = topicmeta?, (anchor | data.elements.incl | navref | topicref)*
topichead.attributes = 
attribute navtitle { text}?, 
attribute outputclass { text}?, 
attribute keys { text}?, 
attribute copy-to { text}?, topicref-atts, univ-atts
topichead.element = 
element topichead {topichead.attlist, topichead.content}
topichead.attlist &= topichead.attributes
topicgroup.content = topicmeta?, (anchor | data.elements.incl | navref | topicref)*
topicgroup.attributes = 
attribute outputclass { text}?, topicref-atts, univ-atts
topicgroup.element = 
element topicgroup {topicgroup.attlist, topicgroup.content}
topicgroup.attlist &= topicgroup.attributes
anchorref.content = topicmeta?, (data.elements.incl | topicref)*
anchorref.attributes = 
attribute navtitle { text}?, 
attribute href { text}?, 
attribute keyref { text}?, 
attribute keys { text}?, 
attribute query { text}?, 
attribute copy-to { text}?, 
attribute outputclass { text}?, 
attribute collection-type {("choice" | "family" | "sequence" | "unordered" | "-dita-use-conref-target")}?, 
attribute processing-role {("normal" | "resource-only" | "-dita-use-conref-target")}?, 
attribute type { text}?, 
attribute scope {("external" | "local" | "peer" | "-dita-use-conref-target")}?, 
attribute locktitle {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute format { text}?, 
attribute linking {("none" | "normal" | "sourceonly" | "targetonly" | "-dita-use-conref-target")}?, 
attribute toc {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute print {("no" | "printonly" | "yes" | "-dita-use-conref-target")}?, 
attribute search {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute chunk { text}?, univ-atts
anchorref.element = 
element anchorref {anchorref.attlist, anchorref.content}
anchorref.attlist &= anchorref.attributes
mapref.content = topicmeta?, data.elements.incl*
mapref.attributes = 
attribute navtitle { text}?, 
attribute href { text}?, 
attribute keyref { text}?, 
attribute keys { text}?, 
attribute query { text}?, 
attribute copy-to { text}?, 
attribute outputclass { text}?, 
attribute format { text}?, topicref-atts-without-format, univ-atts
mapref.element = 
element mapref {mapref.attlist, mapref.content}
mapref.attlist &= mapref.attributes
topicset.content = topicmeta?, (anchor | data.elements.incl | navref | topicref)*
topicset.attributes = 
attribute navtitle { text}?, 
attribute href { text}?, 
attribute keyref { text}?, 
attribute keys { text}?, 
attribute query { text}?, 
attribute copy-to { text}?, 
attribute outputclass { text}?, 
attribute collection-type {("choice" | "family" | "sequence" | "unordered" | "-dita-use-conref-target")}?, 
attribute processing-role {("normal" | "resource-only" | "-dita-use-conref-target")}?, 
attribute type { text}?, 
attribute scope {("external" | "local" | "peer" | "-dita-use-conref-target")}?, 
attribute locktitle {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute format { text}?, 
attribute linking {("none" | "normal" | "sourceonly" | "targetonly" | "-dita-use-conref-target")}?, 
attribute toc {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute print {("no" | "printonly" | "yes" | "-dita-use-conref-target")}?, 
attribute search {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute chunk { text}?, 
attribute id { xsd:NMTOKEN}, conref-atts, select-atts, localization-atts
topicset.element = 
element topicset {topicset.attlist, topicset.content}
topicset.attlist &= topicset.attributes
topicsetref.content = topicmeta?, (data.elements.incl | topicref)*
topicsetref.attributes = 
attribute navtitle { text}?, 
attribute href { text}?, 
attribute keyref { text}?, 
attribute keys { text}?, 
attribute query { text}?, 
attribute copy-to { text}?, 
attribute outputclass { text}?, 
attribute collection-type {("choice" | "family" | "sequence" | "unordered" | "-dita-use-conref-target")}?, 
attribute processing-role {("normal" | "resource-only" | "-dita-use-conref-target")}?, 
attribute type { text}?, 
attribute scope {("external" | "local" | "peer" | "-dita-use-conref-target")}?, 
attribute locktitle {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute format { text}?, 
attribute linking {("none" | "normal" | "sourceonly" | "targetonly" | "-dita-use-conref-target")}?, 
attribute toc {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute print {("no" | "printonly" | "yes" | "-dita-use-conref-target")}?, 
attribute search {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute chunk { text}?, univ-atts
topicsetref.element = 
element topicsetref {topicsetref.attlist, topicsetref.content}
topicsetref.attlist &= topicsetref.attributes
keydef.content = topicmeta?, (anchor | data.elements.incl | navref | topicref)*
keydef.attributes = 
attribute navtitle { text}?, 
attribute href { text}?, 
attribute keyref { text}?, 
attribute keys { text}, 
attribute query { text}?, 
attribute copy-to { text}?, 
attribute outputclass { text}?, 
attribute collection-type {("choice" | "family" | "sequence" | "unordered" | "-dita-use-conref-target")}?, 
attribute processing-role {("normal" | "resource-only" | "-dita-use-conref-target")}?, 
attribute type { text}?, 
attribute scope {("external" | "local" | "peer" | "-dita-use-conref-target")}?, 
attribute locktitle {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute format { text}?, 
attribute linking {("none" | "normal" | "sourceonly" | "targetonly" | "-dita-use-conref-target")}?, 
attribute toc {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute print {("no" | "printonly" | "yes" | "-dita-use-conref-target")}?, 
attribute search {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute chunk { text}?, univ-atts
keydef.element = 
element keydef {keydef.attlist, keydef.content}
keydef.attlist &= keydef.attributes
anchorref.attlist &= global-atts, 
attribute class { text}?
keydef.attlist &= global-atts, 
attribute class { text}?
mapref.attlist &= global-atts, 
attribute class { text}?
topicgroup.attlist &= global-atts, 
attribute class { text}?
topichead.attlist &= global-atts, 
attribute class { text}?
topicset.attlist &= global-atts, 
attribute class { text}?
topicsetref.attlist &= global-atts, 
attribute class { text}?