doctypes/oasis/1.2/rng/learning/rng/learningAssessment.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Learning Assessment</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Learning Assessment DTD                     
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN"
      Delivered as file "learningAssessment.dtd"                  

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA learning Assessment topic   
                                                             
ORIGINAL CREATION DATE:                                      
            May 2007                                         
                                                             
            (C) Copyright OASIS Open 2007, 2009.             
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2007.05.01 JPH: Original creation                         
   2007.10.30 JPH: Draft TC submission                       
=============================================================
  </headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>learningAssessment</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Learning Assessment//EN</dtdShell>
            <rncShell>urn:oasis:names:tc:dita:spec:learning:rnc:learningAssessment.rnc<var presep=":" name="ditaver"/></rncShell>
            <rngShell>urn:oasis:names:tc:dita:spec:learning:rng:learningAssessment.rng<var presep=":" name="ditaver"/></rngShell>
            <xsdShell>urn:oasis:names:tc:dita:spec:learning:xsd:learningAssessment.xsd<var presep=":" name="ditaver"/></xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="learningAssessment.element"/>
      </start>

  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic hi-d)
                         (topic indexing-d)
                         (topic learningBase+learningInteractionBase-d learningAssessment)
                         (topic learningBase+learningInteractionBase-d)
                         (topic learningInteractionBase-d learning-d)
                         (topic learningInteractionBase-d)
                         (topic learningmeta-d)
                         (topic ut-d)"/>
         </optional>
      </define>

  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="learningBaseMod.rng"/>
      <include href="learningAssessmentMod.rng">
         <define name="learningAssessment-info-types">
            <empty/>
         </define>      
      </include>
      <include href="../../base/rng/topicMod.rng"/>
      <include href="../../base/rng/highlightDomain.rng"/>
      <include href="../../base/rng/utilitiesDomain.rng"/>
      <include href="../../base/rng/indexingDomain.rng"/>
      <include href="learningInteractionBaseDomain.rng"/>
      <include href="learningDomain.rng"/>
      <include href="learningMetadataDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <name>learningAssessment</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
