toolkit_plugins/com.example.local-shells/doctypes/rng/learning/learningGroupMap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:example.com:names:doctypes:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:example.com:names:doctypes:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA learningGroupMap Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
 Sample local shell for Learning Group Map
=============================================================  
</headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>learningGroupMap</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//EXAMPLE.COM//DTD DITA Learning Group Map//EN</dtdShell>
            <rncShell>urn:example.com:names:doctypes:dita:spec:learning:rnc:learningGroupMap.rnc
            </rncShell>
            <rngShell>urn:example.com:names:doctypes:dita:spec:learning:rng:learningGroupMap.rng
            </rngShell>
            <xsdShell>urn:example.com:names:doctypes:dita:spec:learning:xsd:learningGroupMap.xsd
            </xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="learningGroupMap.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(map learningAggregationsTopicref-c)
                         (map learningGroupMap+learningMap-d)
                         (topic delay-d)
                         (map ditavalref-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (map learningmap-d)
                         (topic learningmeta-d)
                         (map mapgroup-d)
                         (topic relmgmt-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
      <include href="urn:example.com:names:doctypes:dita:rng:learningAggregationsTopicrefConstraintMod.rng">
        <a:documentation>Overrides map and mapgroup domain modules</a:documentation>
      </include>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="urn:example.com:names:doctypes:dita:rng:learningGroupMapMod.rng"/>
      <include href="urn:example.com:names:doctypes:dita:rng:delayResolutionDomain.rng"/>
      <include href="urn:example.com:names:doctypes:dita:rng:deliveryTargetAttDomain.rng"/>
      <include href="urn:example.com:names:doctypes:dita:rng:ditavalrefDomain.rng"/>
      <include href="urn:example.com:names:doctypes:dita:rng:hazardstatementDomain.rng"/>
      <include href="urn:example.com:names:doctypes:dita:rng:highlightDomain.rng"/>
      <include href="urn:example.com:names:doctypes:dita:rng:indexingDomain.rng"/>
      <include href="urn:example.com:names:doctypes:dita:rng:learningMapDomain.rng"/>
      <include href="urn:example.com:names:doctypes:dita:rng:learningMetadataDomain.rng"/>
      <include href="urn:example.com:names:doctypes:dita:rng:releaseManagementDomain.rng"
               dita:since="1.3"/>
      <include href="urn:example.com:names:doctypes:dita:rng:utilitiesDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>learningGroupMap</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
