doctypes/oasis/1.2/rnc/technicalContent/rnc/ditabase.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA BASE DTD                                    
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//DTD DITA Composite//EN"
#       Delivered as file "ditabase.dtd"                            
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
# PUBLIC "-//OASIS//DTD DITA 1.2  Composite//EN"                     
#  
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Base DTD holds all the information types         
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2001                                       
#                                                              
#             (C) Copyright OASIS Open 2005, 2009.             
#             (C) Copyright IBM Corporation 2001, 2004.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2005.11.15 RDA: Updated these comments to match template  
#    2006.06.07 RDA: Added indexing domain                     
#    2006.06.21 RDA: Added props attribute extensions          
#    2008.01.25 RDA: Added xml:lang, DITAArchVersion to <dita>
#    2008.02.01 RDA: Added references to topic ENT files       
#    2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
#    2008.04.15 RDA: Added hazard domain                       
#    2009.11.10 RDA: Added taskbody constraint                 
#    2009.11.10 RDA: Added glossgroup                          
# =============================================================
# 
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = dita.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "strictTaskbodyConstraintMod.rnc"
}
div {
include "../../base/rnc/topicMod.rnc"
include "conceptMod.rnc"
include "referenceMod.rnc"
include "glossentryMod.rnc"
include "glossgroupMod.rnc"
include "abbreviateDomain.rnc"
include "../../base/rnc/hazardstatementDomain.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "programmingDomain.rnc"
include "softwareDomain.rnc"
include "uiDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
}
div {
dita.element = 
element dita {dita.attlist, info-types+}
dita.attlist &= arch-atts, 
attribute xml:lang { text}?, global-atts
}
div {
any = (idElements | 
element  * - (topic | concept | glossgroup | task | glossentry | reference) {
attribute  * { text}*, any} |  text )*
}