doctypes/oasis/1.2/rnc/technicalContent/rnc/generalTask.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA General Task DTD                            
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an
#       appropriate system identifier: 
# PUBLIC "-//OASIS//DTD DITA General Task//EN"
#       Delivered as file "generalTask.dtd"                         
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
# PUBLIC "-//OASIS//DTD DITA 1.2  General Task//EN"                  
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe unconstrained DITA Tasks         
#                                                              
# ORIGINAL CREATION DATE:                                      
#             April 2008                                       
#                                                              
#             (C) Copyright OASIS Open 2008, 2009.             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = task.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/topicMod.rnc"
include "taskMod.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "../../base/rnc/hazardstatementDomain.rnc"
include "abbreviateDomain.rnc"
include "uiDomain.rnc"
include "programmingDomain.rnc"
include "softwareDomain.rnc"
}
div {
any = (idElements | 
element  * - (topic | task) {
attribute  * { text}*, any} |  text )*
}