doctypes/oasis/1.2/rnc/technicalContent/rnc/glossgroupMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Glossary Group                              
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Glossary Group//EN"
#       Delivered as file "glossgroup.mod"                          
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Define elements and specialization atttributes   
#             for Glossary Group topics                        
#                                                              
# ORIGINAL CREATION DATE:                                      
#             June 2008                                        
#                                                              
#             (C) Copyright OASIS Open 2008, 2009.             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

glossgroup-info-types = (glossgroup.element | glossentry.element)
glossgroup = glossgroup.element
glossgroup.content = title, prolog?, glossgroup-info-types*
glossgroup.attributes = 
attribute id { xsd:ID}, conref-atts, select-atts, localization-atts, 
attribute outputclass { text}?
glossgroup.element = 
element glossgroup {glossgroup.attlist, glossgroup.content}
glossgroup.attlist &= glossgroup.attributes, arch-atts, domains-att
glossgroup.attlist &= global-atts, 
attribute class { text}?