doctypes/oasis/1.2/rnc/technicalContent/rnc/glossrefDomainMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Glossary Reference Domain                   
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Glossary Reference Domain//EN"
#       Delivered as file "glossrefDomain.mod"                      
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Define elements and specialization attributes    
#             for Glossary Reference Domain                    
#                                                              
# ORIGINAL CREATION DATE:                                      
#             June 2008                                        
#                                                              
#             (C) Copyright OASIS Open 2008, 2009.             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

glossref-d-topicref = glossref.element
topicref |= glossref-d-topicref
glossref = glossref.element
glossref.content = topicmeta?
glossref.attributes = 
attribute navtitle { text}?, 
attribute href { text}, 
attribute keyref { text}?, 
attribute keys { text}, 
attribute query { text}?, 
attribute copy-to { text}?, 
attribute outputclass { text}?, 
attribute collection-type {("choice" | "family" | "sequence" | "unordered" | "-dita-use-conref-target")}?, 
attribute type { text}?, 
attribute scope {("external" | "local" | "peer" | "-dita-use-conref-target")}?, 
attribute locktitle {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute format { text}?, 
attribute linking {("none" | "normal" | "sourceonly" | "targetonly" | "-dita-use-conref-target")}?, 
attribute toc {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute print {("no" | "printonly" | "yes" | "-dita-use-conref-target")}?, 
attribute search {("no" | "yes" | "-dita-use-conref-target")}?, 
attribute chunk { text}?, univ-atts
glossref.element = 
element glossref {glossref.attlist, glossref.content}
glossref.attlist &= glossref.attributes
glossref.attlist &= global-atts, 
attribute class { text}?