doctypes/oasis/1.2/rnc/technicalContent/rnc/glossary.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Glossary DTD                                
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
# Refer to this file by the following public identifier or an 
# appropriate system identifier 
#  
# PUBLIC "-//OASIS//DTD DITA Glossary//EN"
#  
# Delivered as file "glossary.dtd"
#  
# The public ID above refers to the latest version of this DTD.
# To refer to this specific version, you may use this value:
#  
# PUBLIC "-//OASIS//DTD DITA 1.2 Glossary//EN"
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

include "glossentry.rnc"