doctypes/oasis/1.2/rnc/technicalContent/rnc/map.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA MAP DTD                                     
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                        TYPICAL INVOCATION                    
#                                                              
# Refer to this file by the following public identifier or an
#      appropriate system identifier:
# PUBLIC "-//OASIS//DTD DITA Map//EN"
#      Delivered as file "map.dtd"                                  
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
# PUBLIC "-//OASIS//DTD DITA 1.2  Map//EN"                           
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA maps                        
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2001                                       
#                                                              
#             (C) Copyright OASIS Open 2005, 2009.             
#             (C) Copyright IBM Corporation 2001, 2004.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2005.11.15 RDA: Corrected public ID for map.mod           
#    2005.11.15 RDA: Updated these comments to match template  
#    2006.06.07 RDA: Added indexing domain                     
#    2006.06.21 RDA: Added props attribute extensions          
#    2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
#    2008.02.01 RDA: Added Delayed Resolution domain           
#    2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
#    2010.09.20 RDA: Add topic-based domains                   
# =============================================================   
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = map.element

}
div {
domains-att = 
attribute domains { text}?
}
div {
include "../../base/rnc/mapMod.rnc"
include "../../base/rnc/mapGroupDomainMod.rnc"
include "abbreviateDomainMod.rnc"
include "../../base/rnc/delayResolutionDomainMod.rnc"
include "glossrefDomainMod.rnc"
include "../../base/rnc/hazardstatementDomainMod.rnc"
include "../../base/rnc/highlightDomainMod.rnc"
include "../../base/rnc/indexingDomainMod.rnc"
include "programmingDomainMod.rnc"
include "softwareDomainMod.rnc"
include "uiDomainMod.rnc"
include "../../base/rnc/utilitiesDomainMod.rnc"
}
div {
any = (idElements | 
element  * - (map | anchor) {
attribute  * { text}*, any} |  text )*
}