doctypes/oasis/1.2/rnc/technicalContent/rnc/referenceMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Reference                                   
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Reference//EN"
#       Delivered as file "reference.mod"                           
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the elements and specialization        
#             attributes for Reference                         
#                                                              
# ORIGINAL CREATION DATE:                                      
#             March 2001                                       
#                                                              
#             (C) Copyright OASIS Open 2005, 2009.             
#             (C) Copyright IBM Corporation 2001, 2004.        
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2005.11.15 RDA: Removed old declaration for               
#                    referenceClasses entity                   
#    2005.11.15 RDA: Corrected LONG NAME for propdeschd        
#    2006.06.07 RDA: Added <abstract> element                  
#    2006.06.07 RDA: Make universal attributes universal       
#                      (DITA 1.1 proposal #12)                 
#    2006.11.30 RDA: Remove #FIXED from DITAArchVersion        
#    2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
#    2008.01.30 RDA: Replace @conref defn. with %conref-atts;  
#    2008.02.13 RDA: Create .content and .attributes entities  
#    2008.05.06 RDA: Added refbodydiv                          
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

reference-info-types = info-types
refbody = refbody.element
refbodydiv = refbodydiv.element
refsyn = refsyn.element
properties = properties.element
property = property.element
proptype = proptype.element
propvalue = propvalue.element
propdesc = propdesc.element
prophead = prophead.element
proptypehd = proptypehd.element
propvaluehd = propvaluehd.element
propdeschd = propdeschd.element
reference.content = title, titlealts?, (abstract | shortdesc)?, prolog?, refbody?, related-links?, reference-info-types*
reference.attributes = 
attribute id { xsd:ID}, conref-atts, select-atts, localization-atts, 
attribute outputclass { text}?
reference.element = 
element reference {reference.attlist, reference.content}
reference.attlist &= reference.attributes, arch-atts, 
attribute domains { text}?
refbody.content = (data.elements.incl | example | foreign.unknown.incl | refbodydiv | refsyn | properties | section | simpletable | table)*
refbody.attributes = id-atts, localization-atts, 
attribute base { text}?, base-attribute-extensions, 
attribute outputclass { text}?
refbody.element = 
element refbody {refbody.attlist, refbody.content}
refbody.attlist &= refbody.attributes
refbodydiv.content = (data.elements.incl | example | foreign.unknown.incl | refbodydiv | refsyn | properties | section | simpletable | table)*
refbodydiv.attributes = univ-atts, 
attribute outputclass { text}?
refbodydiv.element = 
element refbodydiv {refbodydiv.attlist, refbodydiv.content}
refbodydiv.attlist &= refbodydiv.attributes
refsyn.content = section.cnt*
refsyn.attributes = 
attribute spectitle { text}?, univ-atts, 
attribute outputclass { text}?
refsyn.element = 
element refsyn {refsyn.attlist, refsyn.content}
refsyn.attlist &= refsyn.attributes
properties.content = prophead?, property+
properties.attributes = 
attribute relcolwidth { text}?, 
attribute keycol { xsd:NMTOKEN}?, 
attribute refcols { xsd:NMTOKENS}?, 
attribute spectitle { text}?, display-atts, univ-atts, 
attribute outputclass { text}?
properties.element = 
element properties {properties.attlist, properties.content}
properties.attlist &= properties.attributes
prophead.content = proptypehd?, propvaluehd?, propdeschd?
prophead.attributes = univ-atts, 
attribute outputclass { text}?
prophead.element = 
element prophead {prophead.attlist, prophead.content}
prophead.attlist &= prophead.attributes
proptypehd.content = tblcell.cnt*
proptypehd.attributes = 
attribute specentry { text}?, univ-atts, 
attribute outputclass { text}?
proptypehd.element = 
element proptypehd {proptypehd.attlist, proptypehd.content}
proptypehd.attlist &= proptypehd.attributes
propvaluehd.content = tblcell.cnt*
propvaluehd.attributes = 
attribute specentry { text}?, univ-atts, 
attribute outputclass { text}?
propvaluehd.element = 
element propvaluehd {propvaluehd.attlist, propvaluehd.content}
propvaluehd.attlist &= propvaluehd.attributes
propdeschd.content = tblcell.cnt*
propdeschd.attributes = 
attribute specentry { text}?, univ-atts, 
attribute outputclass { text}?
propdeschd.element = 
element propdeschd {propdeschd.attlist, propdeschd.content}
propdeschd.attlist &= propdeschd.attributes
property.content = proptype?, propvalue?, propdesc?
property.attributes = univ-atts, 
attribute outputclass { text}?
property.element = 
element property {property.attlist, property.content}
property.attlist &= property.attributes
proptype.content = ph.cnt*
proptype.attributes = 
attribute specentry { text}?, univ-atts, 
attribute outputclass { text}?
proptype.element = 
element proptype {proptype.attlist, proptype.content}
proptype.attlist &= proptype.attributes
propvalue.content = ph.cnt*
propvalue.attributes = 
attribute specentry { text}?, univ-atts, 
attribute outputclass { text}?
propvalue.element = 
element propvalue {propvalue.attlist, propvalue.content}
propvalue.attlist &= propvalue.attributes
propdesc.content = desc.cnt*
propdesc.attributes = 
attribute specentry { text}?, univ-atts, 
attribute outputclass { text}?
propdesc.element = 
element propdesc {propdesc.attlist, propdesc.content}
propdesc.attlist &= propdesc.attributes
reference.attlist &= global-atts, 
attribute class { text}?
refbody.attlist &= global-atts, 
attribute class { text}?
refbodydiv.attlist &= global-atts, 
attribute class { text}?
refsyn.attlist &= global-atts, 
attribute class { text}?
properties.attlist &= global-atts, 
attribute class { text}?
property.attlist &= global-atts, 
attribute class { text}?
proptype.attlist &= global-atts, 
attribute class { text}?
propvalue.attlist &= global-atts, 
attribute class { text}?
propdesc.attlist &= global-atts, 
attribute class { text}?
prophead.attlist &= global-atts, 
attribute class { text}?
proptypehd.attlist &= global-atts, 
attribute class { text}?
propvaluehd.attlist &= global-atts, 
attribute class { text}?
propdeschd.attlist &= global-atts, 
attribute class { text}?