doctypes/oasis/1.2/schema/bookmap/xsd/bookmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA Bookmap DTD                                 -->
<!-- VERSION:   1.2                                              -->
<!-- DATE:      November 2009                                    -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//OASIS//DTD DITA BookMap//EN"                      -->
<!--      Delivered as file "bookmap.dtd"                             -->
<!--The public ID above refers to the latest version of this DTD.-->
<!--     To refer to this specific version, you may use this value:-->
<!--PUBLIC "-//OASIS//DTD DITA 1.2  BookMap//EN"                       -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    DTD to describe DITA Book Maps                   -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            March 2004                                       -->
<!--                                                             -->
<!--            (C) Copyright OASIS Open 2006, 2009.             -->
<!--            (C) Copyright IBM Corporation 2004, 2005.        -->
<!--            All Rights Reserved.                             -->
<!--                                                             -->
<!-- UPDATES:                                                    -->
<!--   2008.02.01 RDA: Added reference to bookmap.ent            -->
<!--   2008.02.12 RDA: Modify imbeds to use specific 1.2 version -->
<!--   2008.04.15 RDA: Added delay resolution domain             -->
<!--   2010.09.21 RDA: Added base and tec. content topic domains -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:abbreviateDomain.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:delayResolutionDomain.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:hazardDomain.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:indexingDomain.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:mapGroupMod.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:programmingDomain.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:softwareDomain.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:uiDomain.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:utilitiesDomain.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:xnalDomain.xsd:1.2"/>

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:bookmapGrp.xsd:1.2"/>

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.2"/>

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.2"/>

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.2"/>

   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:mapGrp.xsd:1.2">
      <xs:group name="topicref">
         <xs:choice>
            <xs:group ref="topicref"/>
            <xs:group ref="mapgroup-d-topicref"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.2">
      <xs:group name="note">
         <xs:choice>
            <xs:group ref="note"/>
            <xs:group ref="hazard-d-note"/>
         </xs:choice>
      </xs:group>
      <xs:group name="dl">
         <xs:choice>
            <xs:group ref="dl"/>
            <xs:group ref="pr-d-dl"/>
         </xs:choice>
      </xs:group>
      <xs:group name="fig">
         <xs:choice>
            <xs:group ref="fig"/>
            <xs:group ref="pr-d-fig"/>
            <xs:group ref="ut-d-fig"/>
         </xs:choice>
      </xs:group>
      <xs:group name="pre">
         <xs:choice>
            <xs:group ref="pre"/>
            <xs:group ref="pr-d-pre"/>
            <xs:group ref="sw-d-pre"/>
            <xs:group ref="ui-d-pre"/>
         </xs:choice>
      </xs:group>
      <xs:group name="keyword">
         <xs:choice>
            <xs:group ref="keyword"/>
            <xs:group ref="pr-d-keyword"/>
            <xs:group ref="sw-d-keyword"/>
            <xs:group ref="ui-d-keyword"/>
         </xs:choice>
      </xs:group>
      <xs:group name="term">
         <xs:choice>
            <xs:group ref="term"/>
            <xs:group ref="abbrev-d-term"/>
         </xs:choice>
      </xs:group>
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph"/>
            <xs:group ref="hi-d-ph"/>
            <xs:group ref="pr-d-ph"/>
            <xs:group ref="sw-d-ph"/>
            <xs:group ref="ui-d-ph"/>
         </xs:choice>
      </xs:group>
      <xs:group name="index-base">
         <xs:choice>
            <xs:group ref="index-base"/>
            <xs:group ref="indexing-d-index-base"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.2">
      <xs:group name="author">
         <xs:choice>
            <xs:group ref="author"/>
            <xs:group ref="xnal-d-author"/>
         </xs:choice>
      </xs:group>
      <xs:group name="keywords">
         <xs:choice>
            <xs:group ref="keywords"/>
            <xs:group ref="delay-d-keywords"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>

   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:mapMod.xsd:1.2"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:bookmapMod.xsd:1.2"/>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains"
                    type="xs:string"
                    default="(map bookmap) (map mapgroup-d) (topic abbrev-d) (topic delay-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic pr-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d)"/>
   </xs:attributeGroup>
</xs:schema>
