test/specializations/org.example/1.3/schema-url/myMap/xsd/myMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--Sample map specialization                                    -->
<!--=============================================================   -->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:mapGroupMod.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:abbreviateDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:delayResolutionDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:ditavalrefDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:glossrefDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:hazardDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:highlightDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:indexingDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:markupDomain.xsd"/>
   <xs:include schemaLocation="../../myAttDomain/xsd/myPropsAttDomain.xsd"/>
   <xs:include schemaLocation="../../myMentionDomain/xsd/myMentionDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:programmingDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:releaseManagementDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:softwareDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:uiDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:utilitiesDomain.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:xmlDomain.xsd"/>

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="../../../../../../../../../dita-ot/DITA-OT/plugins/org.oasis-open.dita.v1_3/xsd/base/xsd/tblDeclGrp.xsd"/>
   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:mapGrp.xsd"/>
   <xs:include schemaLocation="./myMapGrp.xsd"/>

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="../../../../../../../../../dita-ot/DITA-OT/plugins/org.oasis-open.dita.v1_3/xsd/base/xsd/commonElementMod.xsd"/>

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="../../../../../../../../../dita-ot/DITA-OT/plugins/org.oasis-open.dita.v1_3/xsd/base/xsd/tblDeclMod.xsd"/>

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="../../../../../../../../../dita-ot/DITA-OT/plugins/org.oasis-open.dita.v1_3/xsd/base/xsd/metaDeclMod.xsd"/>

   <xs:redefine schemaLocation="../../../../../../../../../dita-ot/DITA-OT/plugins/org.oasis-open.dita.v1_3/xsd/base/xsd/commonElementGrp.xsd">
      <xs:group name="data">
         <xs:choice>
            <xs:group ref="data"/>
            <xs:group ref="ut-d-data"/>
         </xs:choice>
      </xs:group>
      <xs:group name="note">
         <xs:choice>
            <xs:group ref="note"/>
            <xs:group ref="hazard-d-note"/>
         </xs:choice>
      </xs:group>
      <xs:group name="dl">
         <xs:choice>
            <xs:group ref="dl"/>
            <xs:group ref="pr-d-dl"/>
         </xs:choice>
      </xs:group>
      <xs:group name="fig">
         <xs:choice>
            <xs:group ref="fig"/>
            <xs:group ref="pr-d-fig"/>
            <xs:group ref="ut-d-fig"/>
         </xs:choice>
      </xs:group>
      <xs:group name="pre">
         <xs:choice>
            <xs:group ref="pre"/>
            <xs:group ref="pr-d-pre"/>
            <xs:group ref="sw-d-pre"/>
            <xs:group ref="ui-d-pre"/>
         </xs:choice>
      </xs:group>
      <xs:group name="keyword">
         <xs:choice>
            <xs:group ref="keyword"/>
            <xs:group ref="markup-d-keyword"/>
            <xs:group ref="mymention-d-keyword"/>
            <xs:group ref="pr-d-keyword"/>
            <xs:group ref="sw-d-keyword"/>
            <xs:group ref="ui-d-keyword"/>
            <xs:group ref="xml-d-keyword"/>
         </xs:choice>
      </xs:group>
      <xs:group name="term">
         <xs:choice>
            <xs:group ref="term"/>
            <xs:group ref="abbrev-d-term"/>
         </xs:choice>
      </xs:group>
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph"/>
            <xs:group ref="hi-d-ph"/>
            <xs:group ref="pr-d-ph"/>
            <xs:group ref="sw-d-ph"/>
            <xs:group ref="ui-d-ph"/>
         </xs:choice>
      </xs:group>
      <xs:group name="index-base">
         <xs:choice>
            <xs:group ref="index-base"/>
            <xs:group ref="indexing-d-index-base"/>
         </xs:choice>
      </xs:group>
      <xs:attributeGroup name="props-attribute-extensions">
         <xs:attributeGroup ref="props-attribute-extensions"/>
         <xs:attributeGroup ref="deliveryTargetAtt-d-attribute"/>
         <xs:attributeGroup ref="myPropsAtt-d-attribute"/>
      </xs:attributeGroup>
   </xs:redefine>
   <xs:redefine schemaLocation="../../../../../../../../../dita-ot/DITA-OT/plugins/org.oasis-open.dita.v1_3/xsd/base/xsd/metaDeclGrp.xsd">
      <xs:group name="metadata">
         <xs:choice>
            <xs:group ref="metadata"/>
            <xs:group ref="relmgmt-d-metadata"/>
         </xs:choice>
      </xs:group>
      <xs:group name="keywords">
         <xs:choice>
            <xs:group ref="keywords"/>
            <xs:group ref="delay-d-keywords"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>

   <xs:include schemaLocation="./urn:oasis:names:tc:dita:rng:mapMod.xsd"/>
   <xs:include schemaLocation="./myMapMod.xsd"/>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains"
                    type="xs:string"
                    default="(map ditavalref-d) (map glossref-d) (map mapgroup-d) (map mymap) (topic abbrev-d) (topic delay-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d mymention-d) (topic markup-d xml-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) a(props deliveryTarget) a(props myProps)"/>
   </xs:attributeGroup>
</xs:schema>
