toolkit_plugins/com.example.local-shells/doctypes/rng/machineryIndustry/machineryTask.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:example.com:names:doctypes:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:example.com:names:doctypes:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
        <moduleTitle>DITA Machinery Task Shell</moduleTitle>
        <headerComment xml:space="preserve">
=============================================================
 Sample local shell for Machinery Task
=============================================================
</headerComment>
        <moduleMetadata>
            <moduleType>topicshell</moduleType>
            <moduleShortName>Machinery Task</moduleShortName>
            <shellPublicIds>
                <dtdShell>-//EXAMPLE.COM//DTD DITA Machinery Task//EN</dtdShell>
                <rncShell>urn:example.com:names:doctypes:dita:rnc:machinerytask.rnc</rncShell>
                <rngShell>urn:example.com:names:doctypes:dita:rng:machinerytask.rng</rngShell>
                <xsdShell>urn:example.com:names:doctypes:dita:xsd:machinerytask.xsd</xsdShell>
            </shellPublicIds>
        </moduleMetadata>
    </moduleDesc>
    <div>
        <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
        <start>
            <ref name="task.element"/>
        </start>
    </div>
    <div>
        <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
        <define name="domains-att" combine="interleave">
            <optional>
                <attribute name="domains"
                    a:defaultValue="(topic hazard-d)
                    (topic hi-d)
                    (topic indexing-d)
                    (topic svg-d)
                    (topic task taskreq-d)
                    (topic task)
                    (topic task+taskreq-d machineryTaskbody-c)
                    (topic ui-d)
                    (topic ut-d)
                    a(props deliveryTarget)"/>
            </optional>
        </define>
        
    </div>
    <div>
        <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
        
        <include href="urn:oasis:names:tc:dita:spec:machinery:rng:machineryTaskbodyConstraintMod.rng">
            <define name="task-info-types">
                <ref name="task.element"/>
            </define>
        </include>
        
    </div>
    <div>
        <a:documentation>MODULE INCLUSIONS</a:documentation>
        
        <include href="urn:oasis:names:tc:dita:rng:topicMod.rng"/>
        
        <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
        <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:svgDomain.rng" dita:since="1.3"/>
        <include href="urn:oasis:names:tc:dita:rng:taskreqDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
    </div>
    <div>
        <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
        <define name="any">
            <zeroOrMore>
                <choice>
                    <ref name="task.element"/>
                    <element>
                        <anyName>
                            <except>
                                <name>task</name>
                                <nsName ns="http://www.w3.org/2000/svg"/>
                            </except>
                        </anyName>
                        <zeroOrMore>
                            <attribute>
                                <anyName/>
                            </attribute>
                        </zeroOrMore>
                        <ref name="any"/>
                    </element>
                    <text/>
                </choice>
            </zeroOrMore>
        </define>
    </div>
</grammar>
