toolkit_plugins/com.example.local-shells/doctypes/rng/subjectScheme/subjectScheme.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:example.com:names:doctypes:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:example.com:names:doctypes:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Subject Scheme Map Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
 Sample local shell for Subject Scheme maps
=============================================================
  </headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>subjectScheme</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//EXAMPLE.COM//DTD DITA Subject Scheme Map//EN</dtdShell>
            <rncShell>urn:example.com:names:doctypes:dita:rnc:subjectScheme.rnc</rncShell>
            <rngShell>urn:example.com:names:doctypes:dita:rng:subjectScheme.rng</rngShell>
            <xsdShell>urn:example.com:names:doctypes:dita:xsd:subjectScheme.xsd</xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="subjectScheme.element"/>
      </start>

  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="
                         (map subjectScheme)
                         (topic hazard-d)
                         (topic hi-d)
                         (map mapgroup-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>

  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:mapMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:mapGroupMod.rng"/>

     <include href="urn:oasis:names:tc:dita:spec:classification:rng:subjectSchemeMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>

  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>subjectScheme</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
