docs/rng-converter-userguide/rng-tutorial/resources/rng-examples/domain-integration-details.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <div>
    <a:documentation>Base declaration of the "ph" pattern:</a:documentation>
    <define name="ph">
      <ref name="ph.element"/>
    </define>
  </div>
  
  <div>
    <a:documentation>Extension of "ph" pattern in highlight domain:</a:documentation>
    <define name="hi-d-ph">
      <choice>
        <ref name="b.element"/>
        <ref name="i.element"/>
        <ref name="line-through.element" dita:since="1.3"/>
        <ref name="overline.element" dita:since="1.3"/>
        <ref name="sup.element"/>
        <ref name="sub.element"/>
        <ref name="tt.element"/>
        <ref name="u.element"/>
      </choice>
    </define>
    
    <define name="ph" combine="choice">
      <ref name="hi-d-ph"/>
    </define>
  </div>
  
  <define name="ph.element">
    <element name="ph">
      <text/>
    </element>
  </define>
  
  <define name="ph">
    <choice>
      <ref name="ph.element"/>
      <ref name="b.element"/>
      <ref name="i.element"/>
      <ref name="line-through.element" dita:since="1.3"/>
      <ref name="overline.element" dita:since="1.3"/>
      <ref name="sup.element"/>
      <ref name="sub.element"/>
      <ref name="tt.element"/>
      <ref name="u.element"/>
    </choice>
    
  </define>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="b">
      <ref name="b.element"/>
    </define>
    <define name="i">
      <ref name="i.element"/>
    </define>
    <define name="line-through">
      <ref name="line-through.element"/>
    </define>
    <define name="overline">
      <ref name="overline.element"/>
    </define>
    <define name="sup">
      <ref name="sup.element"/>
    </define>
    <define name="sub">
      <ref name="sub.element"/>
    </define>
    <define name="tt">
      <ref name="tt.element"/>
    </define>
    <define name="u">
      <ref name="u.element"/>
    </define>    
  </div>  
  
  <div>
    <a:documentation>Element type patterns</a:documentation>
    <define name="b.element">
      <element name="b"><text/></element>
    </define>
    <define name="i.element">
      <element name="i"><text/></element>
    </define>
    <define name="line-through.element">
      <element name="line-through"><text/></element>
    </define>
    <define name="overline.element">
      <element name="overline"><text/></element>
    </define>
    <define name="sup.element">
      <element name="b"><text/></element>
    </define>
    <define name="sub.element">
      <element name="b"><text/></element>
    </define>
    <define name="tt.element">
      <element name="tt"><text/></element>
    </define>
    <define name="u.element">
      <element name="u"><text/></element>
    </define>
  </div>
</grammar>