docs/rng-converter-userguide/rng-tutorial/resources/rng-examples/my-topic.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:svg="http://www.w3.org/2000/svg">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Topic Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================

Sample custom topic shell.

=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>topic</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//EXAMPLE.COM//DTD DITA<var presep=" " name="ditaver"/> My Topic//EN</dtdShell>
        <rncShell>urn:pubid:example.com:dita:rnc:mytopic.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:pubid:example.com:dita:rng:mytopic.rng<var presep=":" name="ditaver"/></rngShell>
        <xsdShell>urn:pubid:example.com:dita:xsd:mytopic.xsd<var presep=":" name="ditaver"/></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT</a:documentation>
    <start>
      <ref name="topic.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att">
      <optional>
        <attribute name="domains"
          a:defaultValue="(topic abbrev-d)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"
        />
      </optional>
    </define>
  </div>

  <div>
    <a:documentation>INCLUDE MODULES</a:documentation>
    <include href="../../base/rng/topicMod.rng">
      <define name="topic-info-types">
        <ref name="topic.element"/>
      </define>
    </include>  
    <include href="abbreviateDomain.rng"/>
    <include href="../../base/rng/deliveryTargetAttDomain.rng" dita:since="1.3"/>
    <include href="equationDomain.rng" dita:since="1.3"/>
    <include href="../../base/rng/hazardstatementDomain.rng"/>
    <include href="../../base/rng/highlightDomain.rng"/>
    <include href="../../base/rng/indexingDomain.rng"/>
    <include href="markupDomain.rng" dita:since="1.3"/>
    <include href="mathmlDomain.rng" dita:since="1.3"/>
    <include href="programmingDomain.rng"/>
    <include href="releaseManagementDomain.rng" dita:since="1.3"/>
    <include href="softwareDomain.rng">
      <a:documentation>Remove msgbloc and msgph</a:documentation>
      <define name="msgblock.element">
        <notAllowed/>
      </define>
      <define name="msgph.element">
        <notAllowed/>
      </define>
    </include>
    <include href="svgDomain.rng" dita:since="1.3"/>
    <include href="uiDomain.rng"/>
    <include href="../../base/rng/utilitiesDomain.rng"/>
    <include href="xmlDomain.rng" dita:since="1.3"/>
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <nsName ns="http://www.w3.org/2000/svg"/>
                <nsName ns="http://www.w3.org/1998/Math/MathML"/>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
