doctypes/oasis/1.3/schema-url/bookmap/xsd/bookmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA Bookmap                                     -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2014                                       -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//OASIS//DTD DITA BookMap//EN"                      -->
<!--      Delivered as file "bookmap.dtd"                             -->
<!--The public ID above refers to the latest version of this DTD.-->
<!--     To refer to this specific version, you may use this value:-->
<!--PUBLIC "-//OASIS//DTD DITA 1.2  BookMap//EN"                       -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    DTD to describe DITA Book Maps                   -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            March 2004                                       -->
<!--                                                             -->
<!--            (C) Copyright OASIS Open 2006, 2014              -->
<!--            (C) Copyright IBM Corporation 2004, 2005.        -->
<!--            All Rights Reserved.                             -->
<!--                                                             -->
<!-- UPDATES:                                                    -->
<!--   2008.02.01 RDA: Added reference to bookmap.ent            -->
<!--   2008.02.12 RDA: Modify imbeds to use specific 1.2 version -->
<!--   2008.04.15 RDA: Added delay resolution domain             -->
<!--   2010.09.21 RDA: Added base and tec. content topic domains -->
<!--   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG-->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="../../base/xsd/mapGroupMod.xsd"/>
   <xs:include schemaLocation="../../technicalContent/xsd/abbreviateDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/delayResolutionDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/deliveryTargetAttDomainMod.xsd"/>
   <xs:include schemaLocation="../../base/xsd/ditavalrefDomainMod.xsd"/>
   <xs:include schemaLocation="../../base/xsd/hazardstatementDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/highlightDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/indexingDomain.xsd"/>
   <xs:include schemaLocation="../../technicalContent/xsd/markupDomainMod.xsd"/>
   <xs:include schemaLocation="../../technicalContent/xsd/programmingDomain.xsd"/>
   <xs:include schemaLocation="../../technicalContent/xsd/releaseManagementDomainMod.xsd"/>
   <xs:include schemaLocation="../../technicalContent/xsd/softwareDomain.xsd"/>
   <xs:include schemaLocation="../../technicalContent/xsd/uiDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/utilitiesDomain.xsd"/>
   <xs:include schemaLocation="../../xnal/xsd/xnalDomain.xsd"/>
   <xs:include schemaLocation="../../technicalContent/xsd/xmlDomainMod.xsd"/>

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
   <xs:include schemaLocation="./bookmapGrp.xsd"/>

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>

  <xs:redefine schemaLocation="../../base/xsd/mapGrp.xsd">
    <xs:group name="topicref">
      <xs:choice>
        <xs:group ref="topicref"/>
        <xs:group ref="mapgroup-d-topicref"/>
        <xs:group ref="ditavalref-d-topicref"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>
  <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
      <xs:group name="data">
         <xs:choice>
            <xs:group ref="data"/>
            <xs:group ref="ut-d-data"/>
         </xs:choice>
      </xs:group>
      <xs:group name="note">
         <xs:choice>
            <xs:group ref="note"/>
            <xs:group ref="hazard-d-note"/>
         </xs:choice>
      </xs:group>
      <xs:group name="dl">
         <xs:choice>
            <xs:group ref="dl"/>
            <xs:group ref="pr-d-dl"/>
         </xs:choice>
      </xs:group>
      <xs:group name="fig">
         <xs:choice>
            <xs:group ref="fig"/>
            <xs:group ref="pr-d-fig"/>
            <xs:group ref="ut-d-fig"/>
         </xs:choice>
      </xs:group>
      <xs:group name="pre">
         <xs:choice>
            <xs:group ref="pre"/>
            <xs:group ref="pr-d-pre"/>
            <xs:group ref="sw-d-pre"/>
            <xs:group ref="ui-d-pre"/>
         </xs:choice>
      </xs:group>
      <xs:group name="keyword">
         <xs:choice>
            <xs:group ref="keyword"/>
            <xs:group ref="markup-d-keyword"/>
            <xs:group ref="pr-d-keyword"/>
            <xs:group ref="sw-d-keyword"/>
            <xs:group ref="ui-d-keyword"/>
            <xs:group ref="xml-d-keyword"/>
         </xs:choice>
      </xs:group>
      <xs:group name="term">
         <xs:choice>
            <xs:group ref="term"/>
            <xs:group ref="abbrev-d-term"/>
         </xs:choice>
      </xs:group>
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph"/>
            <xs:group ref="hi-d-ph"/>
            <xs:group ref="pr-d-ph"/>
            <xs:group ref="sw-d-ph"/>
            <xs:group ref="ui-d-ph"/>
         </xs:choice>
      </xs:group>
      <xs:group name="index-base">
         <xs:choice>
            <xs:group ref="index-base"/>
            <xs:group ref="indexing-d-index-base"/>
         </xs:choice>
      </xs:group>
      <xs:attributeGroup name="props-attribute-extensions">
         <xs:attributeGroup ref="props-attribute-extensions"/>
         <xs:attributeGroup ref="deliveryTargetAtt-d-attribute"/>
      </xs:attributeGroup>
   </xs:redefine>
   <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
      <xs:group name="author">
         <xs:choice>
            <xs:group ref="author"/>
            <xs:group ref="xnal-d-author"/>
         </xs:choice>
      </xs:group>
      <xs:group name="metadata">
         <xs:choice>
            <xs:group ref="metadata"/>
            <xs:group ref="relmgmt-d-metadata"/>
         </xs:choice>
      </xs:group>
      <xs:group name="keywords">
         <xs:choice>
            <xs:group ref="keywords"/>
            <xs:group ref="delay-d-keywords"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>

   <xs:include schemaLocation="../../base/xsd/mapMod.xsd"/>
   <xs:include schemaLocation="./bookmapMod.xsd"/>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains"
                    type="xs:string"
                    default="(map bookmap) (map map) (topic abbrev-d) (topic delay-d) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (map mapgroup-d) (topic markup-d xml-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) a(props deliveryTarget)"/>
   </xs:attributeGroup>
</xs:schema>
