doctypes/oasis/1.2/schema-url/learning/xsd/learningContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA Learning Content DTD                        -->
<!-- VERSION:   1.2                                              -->
<!-- DATE:      November 2009                                    -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//OASIS//DTD DITA Learning Content//EN"             -->
<!--      Delivered as file "learningContent.dtd"                     -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    DTD to describe DITA learning Content topic      -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            May 2007                                         -->
<!--                                                             -->
<!--            (C) Copyright OASIS Open 2007, 2009.             -->
<!--            All Rights Reserved.                             -->
<!--                                                             -->
<!-- UPDATES:                                                    -->
<!--   2007.05.01 JPH: Original creation                         -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   TOPIC ENTITY DECLARATIONS                 -->
<!--=============================================================    -->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
<!-- ================ TOPIC DOMAINS ===================== -->
   <xs:include schemaLocation="../../base/xsd/highlightDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/utilitiesDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/indexingDomain.xsd"/>
   <xs:include schemaLocation="./learningDomain.xsd"/>
   <xs:include schemaLocation="./learningMetadataDomain.xsd"/>

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
   <xs:include schemaLocation="./learningBaseGrp.xsd"/>
   <xs:include schemaLocation="../../base/xsd/topicGrp.xsd"/>
   <xs:include schemaLocation="../../technicalContent/xsd/taskGrp.xsd"/>
   <xs:include schemaLocation="../../technicalContent/xsd/conceptGrp.xsd"/>
   <xs:include schemaLocation="../../technicalContent/xsd/referenceGrp.xsd"/>
   <xs:include schemaLocation="./learningSummaryGrp.xsd"/>
   <xs:include schemaLocation="./learningAssessmentGrp.xsd"/>
   <xs:include schemaLocation="./learningContentGrp.xsd"/>

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>

   <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
      <xs:group name="note">
         <xs:choice>
            <xs:group ref="note"/>
            <xs:group ref="learning-d-note"/>
         </xs:choice>
      </xs:group>
      <xs:group name="fig">
         <xs:choice>
            <xs:group ref="fig"/>
            <xs:group ref="ut-d-fig"/>
            <xs:group ref="learningInteractionBase-d-fig"/>
            <xs:group ref="learning-d-fig"/>
         </xs:choice>
      </xs:group>
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph"/>
            <xs:group ref="hi-d-ph"/>
         </xs:choice>
      </xs:group>
      <xs:group name="index-base">
         <xs:choice>
            <xs:group ref="index-base"/>
            <xs:group ref="indexing-d-index-base"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
      <xs:group name="metadata">
         <xs:choice>
            <xs:group ref="metadata"/>
            <xs:group ref="learningmeta-d-metadata"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="./learningInteractionBaseDomain.xsd">
      <xs:group name="lcInteractionBase">
         <xs:choice>
            <xs:group ref="lcInteractionBase"/>
            <xs:group ref="learning-d-lcInteractionBase"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>


   <xs:include schemaLocation="./learningBaseMod.xsd"/>
   <xs:redefine schemaLocation="../../base/xsd/topicMod.xsd">
      <xs:group name="topic-info-types">
         <xs:choice>
            <xs:group ref="info-types"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="../../technicalContent/xsd/taskMod.xsd">
      <xs:group name="task-info-types">
         <xs:choice>
            <xs:group ref="info-types"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="../../technicalContent/xsd/conceptMod.xsd">
      <xs:group name="concept-info-types">
         <xs:choice>
            <xs:group ref="info-types"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="../../technicalContent/xsd/referenceMod.xsd">
      <xs:group name="reference-info-types">
         <xs:choice>
            <xs:group ref="info-types"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="./learningSummaryMod.xsd">
      <xs:group name="learningSummary-info-types">
         <xs:choice>
            <xs:group ref="info-types"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="./learningAssessmentMod.xsd">
      <xs:group name="learningAssessment-info-types">
         <xs:choice>
            <xs:group ref="info-types"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="./learningContentMod.xsd">
      <xs:group name="learningContent-info-types">
         <xs:choice>
            <xs:group ref="info-types"/>
         </xs:choice>
      </xs:group>
      <xs:group name="learningContent.content">
         <xs:sequence>
            <xs:group ref="learningContent.content"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
               <xs:element ref="concept"/>
               <xs:element ref="reference"/>
               <xs:element ref="task"/>
               <xs:element ref="topic"/>
            </xs:choice>
            <xs:sequence>
               <xs:element ref="learningAssessment" minOccurs="0"/>
               <xs:element ref="learningSummary" minOccurs="0"/>
            </xs:sequence>
         </xs:sequence>
      </xs:group>
   </xs:redefine>
   <!--  ================ INFO-TYPES DEFINITION =====================  -->
   <xs:group name="info-types">
      <xs:annotation>
         <xs:documentation>
This group is referenced in all topic modules but not defined there.
It must be declared in topic-type shells.
</xs:documentation>
      </xs:annotation>
      <xs:choice>
         <xs:element ref="no-topic-nesting" maxOccurs="0" minOccurs="0"/>
      </xs:choice>
   </xs:group>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains"
                    type="xs:string"
                    default="(topic concept) (topic hi-d) (topic indexing-d) (topic learningBase learningSummary) (topic learningBase+learningInteractionBase-d learningAssessment) (topic learningBase+learningInteractionBase-d learningContent) (topic learningBase+learningInteractionBase-d) (topic learningInteractionBase-d learning-d) (topic learningInteractionBase-d) (topic learningmeta-d) (topic reference) (topic task) (topic topic) (topic ut-d)"/>
   </xs:attributeGroup>
</xs:schema>
