doctypes/oasis/1.2/rnc/learning/rnc/learningOverviewMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA learningOverview                            
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identfier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Learning Overview//EN"
#       Delivered as file "learningOverview.mod                     
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the elements and specialization        
#             attributes for Learning Overview                 
#                                                              
# ORIGINAL CREATION DATE:                                      
#             May 2007                                         
#                                                              
#             (C) Copyright OASIS Open 2007, 2009.             
#             All Rights Reserved.                             
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

learningOverview-info-types |=  empty 
learningOverview = learningOverview.element
learningOverviewbody = learningOverviewbody.element
learningOverview.content = title, titlealts?, (shortdesc | abstract)?, prolog?, learningOverviewbody, related-links?, learningOverview-info-types*
learningOverview.attributes = 
attribute id { xsd:ID}, conref-atts, select-atts, localization-atts, 
attribute outputclass { text}?
learningOverview.element = 
element learningOverview {learningOverview.attlist, learningOverview.content}
idElements |= learningOverview.element
learningOverview.attlist &= learningOverview.attributes, arch-atts, domains-att
learningOverviewbody.content = lcIntro?, lcAudience*, lcDuration?, lcPrereqs?, lcObjectives?, lcResources?, section*
learningOverviewbody.attributes = univ-atts, 
attribute outputclass { text}?
learningOverviewbody.element = 
element learningOverviewbody {learningOverviewbody.attlist, learningOverviewbody.content}
learningOverviewbody.attlist &= learningOverviewbody.attributes
learningOverview.attlist &= global-atts, 
attribute class { text}?
learningOverviewbody.attlist &= global-atts, 
attribute class { text}?