doctypes/oasis/1.2/rnc/learning/rnc/learningOverview.rnc

# 
# =============================================================
#                   HEADER                                    
# =============================================================
# MODULE:    DITA Learning Overview DTD                       
# VERSION:   1.2                                              
# DATE:      November 2009                                    
#                                                             
# =============================================================
# 
# =============================================================
#                   PUBLIC DOCUMENT TYPE DEFINITION           
#                   TYPICAL INVOCATION                        
#                                                             
# Refer to this file by the following public identifier or an 
#     appropriate system identifier 
# PUBLIC "-//OASIS//DTD DITA Learning Overview//EN"
#     Delivered as file "learningOverview.dtd"                    
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                             
# PURPOSE:    DTD to describe DITA Learning Overview topic     
#                                                             
# ORIGINAL CREATION DATE:                                      
#            May 2007                                         
#                                                             
#            (C) Copyright OASIS Open 2007, 2009.             
#            All Rights Reserved.                             
#                                                             
# UPDATES:                                                    
#   2007.05.01 JPH: Original creation                         
# =============================================================
#     
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = learningOverview.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/topicMod.rnc"
include "learningBaseMod.rnc"
include "learningOverviewMod.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "learningInteractionBaseDomain.rnc"
include "learningDomain.rnc"
include "learningMetadataDomain.rnc"
}
div {
any = (idElements | 
element  * - (topic | learningOverview) {
attribute  * { text}*, any} |  text )*
}