doctypes/oasis/1.2/rnc/learning/rnc/learningInteractionBaseDomainMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Learning Interaction Base Domain            
#  VERSION:   1.2                                              
#  DATE:      Sept 2009                                        
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identfier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Learning Interaction Base Domain//EN"
#       Delivered as file "learningInteractionBaseDomain.mod"                     
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the elements and specialization        
#             attributes for Learning Domain                   
#                                                              
# ORIGINAL CREATION DATE:                                      
#             Sept 2009                                        
#                                                              
#             (C) Copyright OASIS Open 2009.                   
#             All Rights Reserved.                             
#                                                              
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

learningInteractionBase-d-fig = lcInteractionBase.element
fig |= learningInteractionBase-d-fig
lcInteractionBase = lcInteractionBase.element
lcQuestionBase = lcQuestionBase.element
lcInteractionBase.content = title?, lcQuestionBase, fig.cnt*
lcInteractionBase.attributes = 
attribute id { xsd:NMTOKEN}, conref-atts, select-atts, localization-atts, 
attribute outputclass { text}?
lcInteractionBase.element = 
element lcInteractionBase {lcInteractionBase.attlist, lcInteractionBase.content}
lcInteractionBase.attlist &= lcInteractionBase.attributes
lcQuestionBase.content = ph.cnt*
lcQuestionBase.attributes = univ-atts, 
attribute outputclass { text}?
lcQuestionBase.element = 
element lcQuestionBase {lcQuestionBase.attlist, lcQuestionBase.content}
lcQuestionBase.attlist &= lcQuestionBase.attributes
lcInteractionBase.attlist &= global-atts, 
attribute class { text}?
lcQuestionBase.attlist &= global-atts, 
attribute class { text}?