doctypes/oasis/1.2/rnc/learning/rnc/learningMap.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA learningMap DTD                             
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA Learning Map                
#                                                              
# ORIGINAL CREATION DATE:                                      
#             May 2007                                         
#                                                              
#             (C) Copyright OASIS Open 2007, 2009.             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2007.05.01 JPH: Original creation                         
#    2010.09.21 RDA: Added base topic domains                  
# =============================================================  
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = map.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "../../base/rnc/mapMod.rnc"
include "../../base/rnc/mapGroupDomainMod.rnc"
include "../../base/rnc/indexingDomainMod.rnc"
include "../../base/rnc/delayResolutionDomainMod.rnc"
include "learningMapDomainMod.rnc"
include "learningMetadataDomainMod.rnc"
include "../../base/rnc/highlightDomainMod.rnc"
include "../../base/rnc/utilitiesDomainMod.rnc"
include "../../base/rnc/hazardstatementDomainMod.rnc"
}
div {
any = (idElements | 
element  * - (map | anchor) {
attribute  * { text}*, any} |  text )*
}