doctypes/oasis/1.2/rnc/learning/rnc/learningSummaryMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA learningOverview                            
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identfier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Learning Summary//EN"
#       Delivered as file "learningSummary.mod                     
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the elements and specialization        
#             attributes for Learning Summary                  
#                                                              
# ORIGINAL CREATION DATE:                                      
#             May 2007                                         
#                                                              
#             (C) Copyright OASIS Open 2007, 2009              
#             All Rights Reserved.                             
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

learningSummary-info-types |=  empty 
learningSummary = learningSummary.element
learningSummarybody = learningSummarybody.element
learningSummary.content = title, titlealts?, (shortdesc | abstract)?, prolog?, learningSummarybody, related-links?, learningSummary-info-types*
learningSummary.attributes = 
attribute id { xsd:ID}, conref-atts, select-atts, localization-atts, 
attribute outputclass { text}?
learningSummary.element = 
element learningSummary {learningSummary.attlist, learningSummary.content}
learningSummary.attlist &= learningSummary.attributes, arch-atts, domains-att
learningSummarybody.content = (lcSummary | lcObjectives | lcReview | lcNextSteps | lcResources | section)*
learningSummarybody.attributes = univ-atts, 
attribute outputclass { text}?
learningSummarybody.element = 
element learningSummarybody {learningSummarybody.attlist, learningSummarybody.content}
learningSummarybody.attlist &= learningSummarybody.attributes
learningSummary.attlist &= global-atts, 
attribute class { text}?
learningSummarybody.attlist &= global-atts, 
attribute class { text}?