doctypes/oasis/1.2/rnc/learning/rnc/learningAssessment.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Learning Assessment DTD                     
#  VERSION:   1.2                                              
#  DATE:      November 2009                                    
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN"
#       Delivered as file "learningAssessment.dtd"                  
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    DTD to describe DITA learning Assessment topic   
#                                                              
# ORIGINAL CREATION DATE:                                      
#             May 2007                                         
#                                                              
#             (C) Copyright OASIS Open 2007, 2009.             
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
#    2007.05.01 JPH: Original creation                         
#    2007.10.30 JPH: Draft TC submission                       
# =============================================================
#   
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = learningAssessment.element

}
div {
domains-att &= 
attribute domains { text}?
}
div {
include "learningBaseMod.rnc"
include "learningAssessmentMod.rnc"
include "../../base/rnc/topicMod.rnc"
include "../../base/rnc/highlightDomain.rnc"
include "../../base/rnc/utilitiesDomain.rnc"
include "../../base/rnc/indexingDomain.rnc"
include "learningInteractionBaseDomain.rnc"
include "learningDomain.rnc"
include "learningMetadataDomain.rnc"
}
div {
any = (idElements | 
element  * - (topic | learningAssessment) {
attribute  * { text}*, any} |  text )*
}