test/1.2/exemplars/xsd-url/learning/xsd/learningMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- HEADER -->
<!-- ============================================================= -->
<!-- MODULE:    DITA Learning  Map  -->
<!-- VERSION:   1.2 -->
<!-- DATE:      February 2009 -->
<!---->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA) -->
<!---->
<!-- PURPOSE:    XSD to describe DITA Learning map  -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- MAy 2007 -->
<!---->
<!-- (C) Copyright OASIS Open 2007, 2009. -->
<!-- All Rights Reserved. -->
<!---->
<!-- UPDATES: -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <!-- ======= INCLUDE ======= -->

    <xs:include schemaLocation="../../base/xsd/mapGroupMod.xsd" />
    <xs:include schemaLocation="../../base/xsd/indexingDomainMod.xsd" />
    <xs:include schemaLocation="learningMapDomainMod.xsd"/>
    <xs:include schemaLocation="learningMetadataDomainMod.xsd"/>
    <xs:include schemaLocation="../../base/xsd/delayResolutionDomainMod.xsd" />

  
     <!-- base domains -->
  <xs:include schemaLocation="../../base/xsd/highlightDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/utilitiesDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/hazardstatementDomainMod.xsd"/>


    <!--  ================ GROUP DEFINITIONS =====================  -->
  <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>

    <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
    <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
    <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>

  <xs:redefine schemaLocation="../../base/xsd/mapGrp.xsd">
        <xs:group name="topicref">
            <xs:choice>
                <xs:group ref="topicref"/>
                <xs:group ref="mapgroup-d-topicref"/>
                <xs:group ref="learningmap-d-topicref"/>
            </xs:choice>
        </xs:group>
    </xs:redefine>

    <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
        <xs:group name="index-base">
            <xs:choice>
                <xs:group ref="index-base"/>
                <xs:group ref="indexing-d-index-base"/>
            </xs:choice>
        </xs:group>

    <xs:group name="ph">
        <xs:choice>
          <xs:group ref="ph"/>
          <xs:group ref="hi-d-ph" />
        </xs:choice>
      </xs:group>
      
      
      <xs:group name="fig">
        <xs:choice>
          <xs:group ref="fig"/>
          <xs:group ref="ut-d-fig" />
        </xs:choice>
      </xs:group >
      
      <xs:group name="note">
        <xs:choice>
          <xs:group ref="note"/>
          <xs:group ref="hazard-d-note"/>
        </xs:choice>
      </xs:group >

    </xs:redefine>


    <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
        <xs:group name="metadata">
            <xs:choice>
                <xs:group ref="metadata"/>
                <xs:group ref="learningmeta-d-metadata"/>
            </xs:choice>
        </xs:group>
        <xs:group name="keywords">
            <xs:choice>
                <xs:group ref="keywords"/>
                <xs:group ref="delay-d-keywords"/>
            </xs:choice>
        </xs:group>
    </xs:redefine>


    <xs:include schemaLocation="../../base/xsd/mapMod.xsd" />


    <xs:attributeGroup name="domains-att">
        <xs:attribute name="domains" type="xs:string"
            default="(map learningmap-d)
            (map mapgroup-d) 
            (topic delay-d)  
            (topic hazard-d)
            (topic hi-d)  
            (topic indexing-d) 
            (topic learningmeta-d) 
            (topic ut-d)
            "/>
    </xs:attributeGroup>


</xs:schema>
