test/1.2/exemplars/xsd-url/learning/xsd/learningContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA learning and training content 
     specialization working design. It is a work-in-progress by
     the OASIS DITA learning and training content specialization 
     sub-committee.-->
<!--             (C) Copyright OASIS Open 2007, 2009                    -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA learningContent XSD                             -->
<!--  VERSION:   0.1                                               -->
<!--  DATE:      May 2007                                          -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA Learning Base     -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             May 2007                                          -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <!-- Add the domains to the base topic XML Schema -->
    <!--  ================ TOPIC DOMAINS =====================  -->
  <xs:include schemaLocation="../../base/xsd/highlightDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/utilitiesDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/indexingDomainMod.xsd"/>
   <xs:include schemaLocation="learningMetadataDomainMod.xsd"/>
   <xs:include schemaLocation="learningDomainMod.xsd"/>


    <!--  ================ GROUP DEFINITIONS =====================  -->
  <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
  <xs:include schemaLocation="../../base/xsd/topicGrp.xsd"/>


    <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
    <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
    <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>

    <xs:include schemaLocation="../../technicalContent/xsd/referenceGrp.xsd"/>
    <xs:include schemaLocation="../../technicalContent/xsd/taskGrp.xsd"/>
    <xs:include schemaLocation="../../technicalContent/xsd/conceptGrp.xsd"/>


    <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
        <xs:group name="ph">
            <xs:choice>
                <xs:group ref="ph"/>
                <xs:group ref="hi-d-ph"/>
            </xs:choice>
        </xs:group>
 
        <xs:group name="fig">
            <xs:choice>
                <xs:group ref="fig"/>
              <xs:group ref="ut-d-fig"/>
            </xs:choice>
        </xs:group>
        <xs:group name="index-base">
            <xs:choice>
                <xs:group ref="index-base"/>
                <xs:group ref="indexing-d-index-base"/>
            </xs:choice>
        </xs:group>
      
        <xs:group name="note">
            <xs:choice>
                <xs:group ref="note"/>
                <xs:group ref="learning-d-note"/>
            </xs:choice>
        </xs:group>
    </xs:redefine>
    <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
        <xs:group name="metadata">
            <xs:choice>
                <xs:group ref="metadata"/>
                <xs:group ref="learningmeta-d-metadata"/>
            </xs:choice>
        </xs:group>
    </xs:redefine>

    <xs:redefine schemaLocation="learningInteractionBaseDomainMod.xsd">
     <xs:group name="lcInteractionBase">
      <xs:choice>
        <xs:group ref="lcInteractionBase"/>
        <xs:group ref="learning-d-lcInteractionBase"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>
  
    <!--  ================ INFO TYPES =====================  -->
    <xs:include schemaLocation="learningContentGrp.xsd"/>
    <xs:include schemaLocation="learningBaseGrp.xsd"/>
    <xs:include schemaLocation="learningSummaryGrp.xsd"/>
    <xs:include schemaLocation="learningAssessmentGrp.xsd"/>
    <xs:redefine schemaLocation="../../base/xsd/topicMod.xsd">
        <xs:group name="topic-info-types">
            <xs:sequence>
                <xs:group ref="info-types"/>
            </xs:sequence>
        </xs:group>
    </xs:redefine>
    <xs:redefine schemaLocation="../../technicalContent/xsd/taskMod.xsd">
        <xs:group name="task-info-types">
            <xs:sequence>
                <xs:group ref="info-types"/>
            </xs:sequence>
        </xs:group>
    </xs:redefine>
    <xs:redefine schemaLocation="../../technicalContent/xsd/referenceMod.xsd">

        <xs:group name="reference-info-types">
            <xs:choice>
                <xs:group ref="info-types"/>
            </xs:choice>
        </xs:group>
    </xs:redefine>
    <xs:redefine schemaLocation="../../technicalContent/xsd/conceptMod.xsd">
        <xs:group name="concept-info-types">
            <xs:choice>
                <xs:group ref="info-types"/>
            </xs:choice>
        </xs:group>
    </xs:redefine>


    <xs:redefine schemaLocation="learningContentMod.xsd">
        <xs:group name="learningContent-info-types">
            <xs:choice>
                <xs:group ref="info-types"/>
            </xs:choice>
        </xs:group>
      
        <xs:group name="learningContent.content">
            <xs:sequence>
                <xs:group ref="learningContent.content"/>
               <xs:element ref="learningAssessment" minOccurs="0"/>
                <xs:element ref="learningSummary" minOccurs="0"/>
            </xs:sequence>
        </xs:group>
    </xs:redefine>

    <xs:redefine schemaLocation="learningAssessmentMod.xsd">
        <xs:group name="learningAssessment-info-types">
            <xs:choice>
                <xs:group ref="info-types"/>
            </xs:choice>
        </xs:group>
    </xs:redefine>

    <xs:redefine schemaLocation="learningSummaryMod.xsd">
        <xs:group name="learningSummary-info-types">
            <xs:sequence>
                <xs:group ref="info-types"/>
            </xs:sequence>
        </xs:group>
    </xs:redefine>

    <xs:include schemaLocation="learningBaseMod.xsd"/>


    <xs:group name="info-types">
        <xs:choice>
        <xs:element ref="topic"/>
        <xs:element ref="task"/>
        <xs:element ref="concept"/>
        <xs:element ref="reference"/>
      </xs:choice>
    </xs:group>

    <xs:attributeGroup name="domains-att">
        <xs:attribute name="domains" type="xs:string"
                              default="(topic hi-d)  
                                              (topic indexing-d) 
                                              (topic ut-d)
                                              (topic learningmeta-d) 
                                              (topic learningInteractionBase-d learning-d) 
                                              (topic learningBase+learningInteractionBase-d)
                                              (topic learningBase+learningInteractionBase-d learningAssessment)
                                              (topic learningBase+learningInteractionBase-d learningContent)  
                                              (topic learningBase+learningInteractionBase-d learningSummary) 
                                              (topic concept) 
                                              (topic reference)
                                              (topic task)"
        />
    </xs:attributeGroup>

</xs:schema>
