doctypes/oasis/1.2/rng/technicalContent/rng/generalTask.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA General Task Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA General Task DTD                            
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an
      appropriate system identifier: 
PUBLIC "-//OASIS//DTD DITA General Task//EN"
      Delivered as file "generalTask.dtd"                         

The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//OASIS//DTD DITA 1.2  General Task//EN"                  

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe unconstrained DITA Tasks         
                                                             
ORIGINAL CREATION DATE:                                      
            April 2008                                       
                                                             
            (C) Copyright OASIS Open 2008, 2009.             
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
=============================================================
  </headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>General Task</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> General Task//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:generalTask.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:generalTask.rng<var presep=":" name="ditaver"/></rngShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:generalTask.xsd<var presep=":" name="ditaver"/></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="task.element"/>
    </start>

  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains" a:defaultValue="
          (topic task) 
          (topic abbrev-d) 
          (topic hazard-d) 
          (topic hi-d) 
          (topic indexing-d) 
          (topic pr-d) 
          (topic sw-d)
          (topic ui-d) 
          (topic ut-d)
        "/>
      </optional>
    </define>

  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../base/rng/topicMod.rng"/>
    <include href="taskMod.rng">
      <define name="task-info-types">
        <ref name="task.element"/>
      </define>
    </include>
    <include href="../../base/rng/highlightDomainMod.rng"/>
    <include href="../../base/rng/utilitiesDomainMod.rng"/>
    <include href="../../base/rng/indexingDomainMod.rng"/>
    <include href="../../base/rng/hazardstatementDomainMod.rng"/>
    <include href="abbreviateDomainMod.rng"/>
    <include href="uiDomainMod.rng"/>
    <include href="programmingDomainMod.rng"/>
    <include href="softwareDomainMod.rng"/>

  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>task</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
