doctypes/oasis/1.2/rng/technicalContent/rng/glossgroup.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Glossary Group Shell</moduleTitle>
    <headerComment xml:space="preserve">
 =============================================================
                   HEADER                                     
============================================================= 
 MODULE:    DITA Glossary Group                               
 VERSION:   1.2                                               
 DATE:      November 2009                                     
                                                              
============================================================= 

============================================================= 
                   PUBLIC DOCUMENT TYPE DEFINITION            
                   TYPICAL INVOCATION                         
                                                              
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//ELEMENTS DITA Glossary Group//EN"
      Delivered as file "glossgroup.mod"                           

============================================================= 
SYSTEM:     Darwin Information Typing Architecture (DITA)     
                                                              
PURPOSE:    Define elements and specialization atttributes    
            for Glossary Group topics                         
                                                              
ORIGINAL CREATION DATE:                                       
            June 2008                                         
                                                              
            (C) Copyright OASIS Open 2008, 2009.              
            All Rights Reserved.                              
                                                              
 UPDATES:                                                     
============================================================= 
  </headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>glossgroup</moduleShortName>     
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Glossary Group//EN</dtdShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:glossgroup.xsd<var presep=":" name="ditaver"/></xsdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:glossgroup.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:glossgroup.rng<var presep=":" name="ditaver"/></rngShell>
      </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="glossgroup.element"/>
    </start>

  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
          a:defaultValue="
          (topic concept) 
          (topic concept glossentry) 
          (topic concept glossgroup) 
          (topic abbrev-d) 
          (topic hi-d) 
          (topic hazard-d) 
          (topic indexing-d) 
          (topic pr-d) 
          (topic sw-d)
          (topic ui-d) 
          (topic ut-d)
        "
        />
      </optional>
    </define>

  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../base/rng/topicMod.rng"/>
    <include href="conceptMod.rng"/>
    <include href="glossentryMod.rng"/>
    <include href="glossgroupMod.rng"/>
    <include href="../../base/rng/highlightDomain.rng"/>
    <include href="../../base/rng/utilitiesDomain.rng"/>
    <include href="../../base/rng/indexingDomain.rng"/>
    <include href="../../base/rng/hazardstatementDomain.rng"/>
    <include href="abbreviateDomain.rng"/>
    <include href="uiDomain.rng"/>
    <include href="programmingDomain.rng"/>
    <include href="softwareDomain.rng"/>

  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>concept</name>
                <name>glossgroup</name>
                <name>glossentry</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
