doctypes/oasis/1.3/schema/technicalContent/xsd/glossary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- Darwin Information Typing Architecture (DITA) Version 1.3     -->
<!-- ^SPEC_RELEASE_TYPE^                                           -->
<!-- ^DOC_APPROVAL_DATE^                                           -->
<!-- Copyright (c) OASIS Open 2015. All rights reserved.           -->
<!-- Source: ^GRAMMAR_FILE_ZIP_URL^                                -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- MODULE:    DITA Glossary XSD                                  -->
<!-- VERSION:   1.3                                                -->
<!-- DATE:      March 2014                                         -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA glossary          -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             June 2006                                         -->
<!--                                                               -->
<!-- ============================================================= -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
<!-- NOTE: The glossary.xsd file was misnamed in DITA 1.1. For DITA 1.2+, it simply
    redirects to the correctly-named glossentry.xsd file.-->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:glossentry.xsd:1.3"/>
</xs:schema>
