doctypes/oasis/rng/technicalContent/rng/ditabase.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA BASE</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA BASE DTD                                    
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//DTD DITA Composite//EN"
      Delivered as file "ditabase.dtd"                            

The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//OASIS//DTD DITA 1.2  Composite//EN"                     
 
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Base DTD holds all the information types         
                                                             
ORIGINAL CREATION DATE:                                      
            March 2001                                       
                                                             
            (C) Copyright OASIS Open 2005, 2009.             
            (C) Copyright IBM Corporation 2001, 2004.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2005.11.15 RDA: Updated these comments to match template  
   2006.06.07 RDA: Added indexing domain                     
   2006.06.21 RDA: Added props attribute extensions          
   2008.01.25 RDA: Added xml:lang, DITAArchVersion to &lt;dita&gt;
   2008.02.01 RDA: Added references to topic ENT files       
   2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
   2008.04.15 RDA: Added hazard domain                       
   2009.11.10 RDA: Added taskbody constraint                 
   2009.11.10 RDA: Added glossgroup                          
=============================================================

</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>ditabase</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Composite//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:ditabase.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:ditabase.rng<var presep=":" name="ditaver"/></rngShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:ditabase.xsd<var presep=":" name="ditaver"/></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="dita.element"/>
    </start>

  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
          a:defaultValue="(topic abbrev-d)
                         (topic concept glossentry)
                         (topic concept glossgroup)
                         (topic concept)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic pr-d)
                         (topic reference)
                         (topic sw-d)
                         (topic task strictTaskbody-c)
                         (topic task)
                         (topic ui-d)
                         (topic ut-d)"
        />
      </optional>
    </define>

  </div>
  <div>
    <include href="strictTaskbodyConstraintMod.rng"/>

  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../base/rng/topicMod.rng">
      <define name="info-types">
        <choice>
          <ref name="topic.element"/>
          <ref name="concept.element"/>
          <ref name="task.element"/>
          <ref name="reference.element"/>
          <ref name="glossentry.element"/>
          <ref name="glossgroup.element"/>
        </choice>
      </define>
    </include>
    <include href="conceptMod.rng"/>
    <include href="referenceMod.rng"/>
    <include href="glossentryMod.rng">
      <define name="glossentry-info-types">
        <empty/>
      </define>
    </include>
    <include href="glossgroupMod.rng"/>
    <include href="abbreviateDomain.rng"/>
    <include href="../../base/rng/hazardstatementDomain.rng"/>
    <include href="../../base/rng/highlightDomain.rng"/>
    <include href="../../base/rng/indexingDomain.rng"/>
    <include href="programmingDomain.rng"/>
    <include href="softwareDomain.rng"/>
    <include href="uiDomain.rng"/>
    <include href="../../base/rng/utilitiesDomain.rng"/>


  </div>
  <div>
    <a:documentation> Define a containment for topics for editor support </a:documentation>
    <define name="dita.element">
      <element name="dita">
        <a:documentation>The &lt;dita&gt; element provides a top-level container for multiple topics when you create documents using the ditabase document type. The &lt;dita&gt; element lets you
          create any sequence of concept, task, and reference topics, and the ditabase document type lets you further nest these topic types inside each other. The &lt;dita&gt; element has no
          particular output implications; it simply allows you to create multiple topics of different types at the same level in a single document. Category: Ditabase document type</a:documentation>
        <ref name="dita.attlist"/>
        <oneOrMore>
          <ref name="info-types"/>
        </oneOrMore>
      </element>
    </define>

    <define name="dita.attlist" combine="interleave">
      <ref name="arch-atts"/>
      <optional>
        <attribute name="xml:lang"/>
      </optional>
      <ref name="global-atts"/>
    </define>

  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>concept</name>
                <name>glossgroup</name>
                <name>task</name>
                <name>glossentry</name>
                <name>reference</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
