doctypes/oasis/1.3/rng/learning/rng/learningPlan.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Learning Plan Shell</moduleTitle>
      <headerComment xml:space="preserve">
 =============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Learning Plan DTD                           
 VERSION:   1.3                                              
 DATE:      March 2014                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
PUBLIC "-//OASIS//DTD DITA Learning Plan//EN"

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA learning Plan topic         
                                                             
ORIGINAL CREATION DATE:                                      
            May 2007                                         
                                                             
            (C) Copyright OASIS Open 2007, 2014             
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2007.05.01 JPH: Original creation                         
   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
=============================================================
  </headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>learningPlan</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Learning Plan//EN</dtdShell>
            <rncShell>urn:oasis:names:tc:dita:rnc:learningPlan.rnc<var presep=":" name="ditaver"/></rncShell>
            <rngShell>urn:oasis:names:tc:dita:rng:learningPlan.rng<var presep=":" name="ditaver"/></rngShell>
            <xsdShell>urn:oasis:names:tc:dita:xsd:learningPlan.xsd<var presep=":" name="ditaver"/></xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="learningPlan.element"/>
      </start>

  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic hi-d)
                         (topic indexing-d)
                         (topic learningBase learningPlan)
                         (topic learningBase+learningInteractionBase-d+learningInteractionBase2)
                         (topic learningInteractionBase-d learning-d)
                         (topic learningInteractionBase-d)
                         (topic learningInteractionBase2-d learning2-d)
                         (topic learningInteractionBase2-d)
                         (topic learningmeta-d)
                         (topic relmgmt-d)
                         (topic topic)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>

  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="../../base/rng/topicMod.rng"/>
      <include href="learningBaseMod.rng"/>
      <include href="learningPlanMod.rng">
         <define name="learningPlan-info-types">
            <empty/>
         </define>
      </include>    
      <include href="../../base/rng/deliveryTargetAttDomainMod.rng" dita:since="1.3"/>
      <include href="../../base/rng/highlightDomainMod.rng"/>
      <include href="../../base/rng/indexingDomainMod.rng"/>
      <include href="../../technicalContent/rng/releaseManagementDomainMod.rng" dita:since="1.3"/>
      <include href="../../base/rng/utilitiesDomainMod.rng"/>
      <include href="learningInteractionBaseDomainMod.rng"/>
      <include href="learningInteractionBase2DomainMod.rng" dita:since="1.3"/>
      <include href="learningDomainMod.rng"/>
      <include href="learning2DomainMod.rng" dita:since="1.3"/>
      <include href="learningMetadataDomainMod.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>learningPlan</name>
                        <name>topic</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
