doctypes/oasis/1.3/rnc/base/rnc/basemap.rnc

# 
# =============================================================
#                               HEADER           
# =============================================================
#  MODULE:    DITA Base MAP (only base domains)
#  VERSION:   1.3
#  DATE:      March 2014
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION
#                        TYPICAL INVOCATION
#                                                              
# Refer to this file by the following public identifier or an
#      appropriate system identifier:
#      
# PUBLIC "-//OASIS//DTD DITA Base Map//EN"
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
#      
# PUBLIC "-//OASIS//DTD DITA 1.3 Base Map//EN"
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)
#                                                              
# PURPOSE:    DTD to describe DITA maps
#                                                              
# ORIGINAL CREATION DATE:
#             April 2010
#                                                              
#             (C) Copyright OASIS Open 2010, 2014
#             All Rights Reserved.
#                                                              
#  UPDATES:
#    2010.09.20 RDA: Add topic-based domains
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = map.element

}
div {
domains-att = 
attribute domains { text}?
}
div {
include "mapMod.rnc"
include "mapGroupDomain.rnc"
include "delayResolutionDomain.rnc"
include "deliveryTargetAttDomain.rnc"
include "ditavalrefDomain.rnc"
include "indexingDomain.rnc"
include "hazardstatementDomain.rnc"
include "highlightDomain.rnc"
include "utilitiesDomain.rnc"
}
div {
any = (idElements | 
element  * - (map | anchor) {
attribute  * { text}*, any} |  text )*
}