doctypes/oasis/1.3/rnc/base/rnc/basetopic.rnc

# 
# =============================================================
#                    HEADER
# =============================================================
#  MODULE:    DITA Topic Base (only base domains)
#  VERSION:   1.3
#  DATE:      March 2014
# 
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION
#                    TYPICAL INVOCATION  
#                                                              
# Refer to this file by the following public identifier or an 
#       appropriate system identifier
#       
# PUBLIC "-//OASIS//DTD DITA Base Topic//EN"
# 
# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
#      
# PUBLIC "-//OASIS//DTD DITA 1.3 Base Topic//EN"
# 
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)
# 
# PURPOSE:    DTD to describe Base DITA Topics
# 
# ORIGINAL CREATION DATE:
#             April 2010
# 
#             (C) Copyright OASIS Open 2010, 2014
#             All Rights Reserved.
#             
# UPDATES:                                                    
#    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

div {
start = topic.element

}
div {
domains-att = 
attribute domains { text}?
}
div {
include "topicMod.rnc"
include "deliveryTargetAttDomainMod.rnc"
include "hazardstatementDomainMod.rnc"
include "highlightDomainMod.rnc"
include "indexingDomainMod.rnc"
include "utilitiesDomainMod.rnc"
}
div {
any = (idElements | 
element  * - (topic) {
attribute  * { text}*, any} |  text )*
}