doctypes/oasis/1.3/rnc/base/rnc/deliveryTargetAttDomainMod.rnc

# 
# =============================================================
#                    HEADER                                    
# =============================================================
#  MODULE:    DITA Delivery Target Attribute Domain            
#  VERSION:   1.3                                              
#  DATE:      June 2012                                        
#                                                              
# =============================================================
# 
# =============================================================
#                    PUBLIC DOCUMENT TYPE DEFINITION           
#                    TYPICAL INVOCATION                        
#                                                              
#  Refer to this file by the following public identifier or an 
#       appropriate system identifier 
#       
# PUBLIC "-//OASIS//ENTITIES DITA Delivery Target Domain//EN"
#       
# =============================================================
# SYSTEM:     Darwin Information Typing Architecture (DITA)    
#                                                              
# PURPOSE:    Declaring the substitution context and domain    
#             entity declarations for the Delivery Target      
#             Attribute Domain                                 
#                                                              
# ORIGINAL CREATION DATE:                                      
#             June 2013                                        
#                                                              
#             (C) Copyright OASIS Open 2013.                   
#             All Rights Reserved.                             
#                                                              
#  UPDATES:                                                    
# =============================================================
# 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

deliveryTargetAtt-d-attribute = 
attribute deliveryTarget { text}?
props-attribute-extensions &= deliveryTargetAtt-d-attribute