doctypes/oasis/1.3/rnc/base/rnc/ditavalrefDomainMod.rnc

#  ============================================================= DITAVAL Reference
#       Domain ============================================================= 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

ditavalref-d-topicref = (ditavalref.element)
topicref |= ditavalref-d-topicref
ditavalref = ditavalref.element
ditavalmeta = ditavalmeta.element
dvrResourcePrefix = dvrResourcePrefix.element
dvrResourceSuffix = dvrResourceSuffix.element
dvrKeyscopePrefix = dvrKeyscopePrefix.element
dvrKeyscopeSuffix = dvrKeyscopeSuffix.element
ditavalref-univ-atts = 
attribute id { xsd:NMTOKEN}?, 
attribute conref { text}?, 
attribute conrefend { text}?, 
attribute conaction {("mark" | "pushafter" | "pushbefore" | "pushreplace" | "-dita-use-conref-target")}?, select-atts, localization-atts
ditavalref.content = (ditavalmeta)*
ditavalref.attributes = 
attribute navtitle { text}?, 
attribute href { text}?, 
attribute outputclass { text}?, 
attribute scope {("external" | "local" | "peer" | "-dita-use-conref-target")}?, 
attribute format { text}?, 
attribute processing-role { text}?, ditavalref-univ-atts
ditavalref.element = 
element ditavalref {ditavalref.attlist, ditavalref.content}
ditavalref.attlist &= ditavalref.attributes
ditavalmeta.content = (navtitle?, (dvrResourcePrefix?, dvrResourceSuffix?, dvrKeyscopePrefix?, dvrKeyscopeSuffix?))
ditavalmeta.attributes = 
attribute lockmeta {("no" | "yes" | "-dita-use-conref-target")}?, ditavalref-univ-atts
ditavalmeta.element = 
element ditavalmeta {ditavalmeta.attlist, ditavalmeta.content}
ditavalmeta.attlist &= ditavalmeta.attributes
dvrResourcePrefix.content = ( text  | \text)*
dvrResourcePrefix.attributes = 
attribute name {("dvrResourcePrefix")}?, ditavalref-univ-atts
dvrResourcePrefix.element = 
element dvrResourcePrefix {dvrResourcePrefix.attlist, dvrResourcePrefix.content}
dvrResourcePrefix.attlist &= dvrResourcePrefix.attributes
dvrResourceSuffix.content = ( text  | \text)*
dvrResourceSuffix.attributes = 
attribute name {("dvrResourceSuffix")}?, ditavalref-univ-atts
dvrResourceSuffix.element = 
element dvrResourceSuffix {dvrResourceSuffix.attlist, dvrResourceSuffix.content}
dvrResourceSuffix.attlist &= dvrResourceSuffix.attributes
dvrKeyscopePrefix.content = ( text  | \text)*
dvrKeyscopePrefix.attributes = 
attribute name {("dvrKeyscopePrefix")}?, ditavalref-univ-atts
dvrKeyscopePrefix.element = 
element dvrKeyscopePrefix {dvrKeyscopePrefix.attlist, dvrKeyscopePrefix.content}
dvrKeyscopePrefix.attlist &= dvrKeyscopePrefix.attributes
dvrKeyscopeSuffix.content = ( text  | \text)*
dvrKeyscopeSuffix.attributes = 
attribute name {("dvrKeyscopeSuffix")}?, ditavalref-univ-atts
dvrKeyscopeSuffix.element = 
element dvrKeyscopeSuffix {dvrKeyscopeSuffix.attlist, dvrKeyscopeSuffix.content}
dvrKeyscopeSuffix.attlist &= dvrKeyscopeSuffix.attributes
ditavalref.attlist &= global-atts, 
attribute class { text}?
ditavalmeta.attlist &= global-atts, 
attribute class { text}?
dvrResourcePrefix.attlist &= global-atts, 
attribute class { text}?
dvrResourceSuffix.attlist &= global-atts, 
attribute class { text}?
dvrKeyscopePrefix.attlist &= global-atts, 
attribute class { text}?
dvrKeyscopeSuffix.attlist &= global-atts, 
attribute class { text}?