doctypes/oasis/1.3/rnc/base/rnc/highlightDomainMod.rnc

# 
# MODULE: DITA Highlight Domain VERSION: 1.2 DATE:
# November 2009 
# 
# SYSTEM: Darwin Information Typing Architecture (DITA)
# PURPOSE: Define elements and specialization attributes for Highlight Domain 
# 
# ORIGINAL CREATION DATE: March 2001 
# 
# (C) Copyright OASIS Open 2005, 2009. 
# (C) Copyright IBM Corporation 2001, 2004. All Rights Reserved.
# 
# UPDATES: 
# 2005.11.15 RDA: Corrected descriptive names for all elements except bold 
# 2005.11.15 RDA: Corrected the "Delivered as" system ID 
# 2007.12.01 WEK: Reformatted DTD modulesfor DITA 1.2  
# 2008.02.13 RDA: Create .content and .attributes entities 
#       
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

hi-d-ph = (b.element | i.element | line-through.element | overline.element | sup.element | sub.element | tt.element | u.element)
ph |= hi-d-ph
b = b.element
i = i.element
line-through = line-through.element
overline = overline.element
sup = sup.element
sub = sub.element
tt = tt.element
u = u.element
b.content = ( text  | basic.ph | data.elements.incl | draft-comment | foreign.unknown.incl | required-cleanup)*
b.attributes = univ-atts, 
attribute outputclass { text}?
b.element = 
element b {b.attlist, b.content}
b.attlist &= b.attributes
u.content = ( text  | basic.ph | data.elements.incl | draft-comment | foreign.unknown.incl | required-cleanup)*
u.attributes = univ-atts, 
attribute outputclass { text}?
u.element = 
element u {u.attlist, u.content}
u.attlist &= u.attributes
i.content = ( text  | basic.ph | data.elements.incl | draft-comment | foreign.unknown.incl | required-cleanup)*
i.attributes = univ-atts, 
attribute outputclass { text}?
i.element = 
element i {i.attlist, i.content}
i.attlist &= i.attributes
line-through.content = ( text  | basic.ph | data.elements.incl | draft-comment | foreign.unknown.incl | required-cleanup)*
line-through.attributes = univ-atts, 
attribute outputclass { text}?
line-through.element = 
element line-through {line-through.attlist, line-through.content}
line-through.attlist &= line-through.attributes
overline.content = ( text  | basic.ph | data.elements.incl | draft-comment | foreign.unknown.incl | required-cleanup)*
overline.attributes = univ-atts, 
attribute outputclass { text}?
overline.element = 
element overline {overline.attlist, overline.content}
overline.attlist &= overline.attributes
tt.content = ( text  | basic.ph | data.elements.incl | draft-comment | foreign.unknown.incl | required-cleanup)*
tt.attributes = univ-atts, 
attribute outputclass { text}?
tt.element = 
element tt {tt.attlist, tt.content}
tt.attlist &= tt.attributes
sup.content = ( text  | basic.ph | data.elements.incl | draft-comment | foreign.unknown.incl | required-cleanup)*
sup.attributes = univ-atts, 
attribute outputclass { text}?
sup.element = 
element sup {sup.attlist, sup.content}
sup.attlist &= sup.attributes
sub.content = ( text  | basic.ph | data.elements.incl | draft-comment | foreign.unknown.incl | required-cleanup)*
sub.attributes = univ-atts, 
attribute outputclass { text}?
sub.element = 
element sub {sub.attlist, sub.content}
sub.attlist &= sub.attributes
b.attlist &= global-atts, 
attribute class { text}?
i.attlist &= global-atts, 
attribute class { text}?
line-through.attlist &= global-atts, 
attribute class { text}?
overline.attlist &= global-atts, 
attribute class { text}?
sub.attlist &= global-atts, 
attribute class { text}?
sup.attlist &= global-atts, 
attribute class { text}?
tt.attlist &= global-atts, 
attribute class { text}?
u.attlist &= global-atts, 
attribute class { text}?