test/1.2/exemplars/xsd-url/machineryIndustry/xsd/machineryTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- HEADER -->
<!-- ============================================================= -->
<!-- MODULE:    DITA Machinery Task XSD -->
<!-- VERSION:   1.2 -->
<!-- DATE:      April 2009 -->
<!---->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA) -->
<!---->
<!-- PURPOSE:    XSD  to describe DITA Machine Industry Tasks -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- April 2009 -->
<!---->
<!-- (C) Copyright OASIS Open 2009. -->
<!-- All Rights Reserved. -->
<!---->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  
  <xs:include schemaLocation="../../base/xsd/highlightDomainMod.xsd"/>
  <xs:include schemaLocation="../../technicalContent/xsd/uiDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/utilitiesDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/indexingDomainMod.xsd"/>
  <xs:include schemaLocation="../../base/xsd/hazardstatementDomainMod.xsd"/>
  <xs:include schemaLocation="../../technicalContent/xsd/taskreqDomainMod.xsd"/>
  
  <!--  ================ GROUP DEFINITIONS =====================  -->
   <xs:include schemaLocation="../../base/xsd/metaDeclGrp.xsd"/>
  <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
  <xs:include schemaLocation="../../base/xsd/topicGrp.xsd"/>
    
   <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
  <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
  <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>
  
  <xs:include schemaLocation="../../base/xsd/topicMod.xsd"/>
  <xs:include schemaLocation="../../technicalContent/xsd/taskMod.xsd"/>
  
  
  <!-- ============================================================= -->
  <!-- DOMAIN ATTRIBUTE DECLARATIONS -->
  <!-- ============================================================= -->
  <!-- ============================================================= -->
  <!-- DOMAIN EXTENSIONS -->
  <!-- ============================================================= -->
  <!--
    One for each extended base element, with
    the name of the domain(s) in which the
    extension was declared
  -->
  <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
    <xs:group name="pre">
      <xs:choice>
        <xs:group ref="pre"/>
        <xs:group ref="ui-d-pre"/>
      </xs:choice>
    </xs:group>
    <xs:group name="keyword">
      <xs:choice>
        <xs:group ref="keyword"/>
        <xs:group ref="ui-d-keyword"/>
      </xs:choice>
    </xs:group>
    <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="hi-d-ph"/>
        <xs:group ref="ui-d-ph"/>
      </xs:choice>
    </xs:group>
    <xs:group name="fig">
      <xs:choice>
        <xs:group ref="fig"/>
        <xs:group ref="ut-d-fig"/>
      </xs:choice>
    </xs:group>
    
    <xs:group name="index-base">
      <xs:choice>
        <xs:group ref="index-base"/>
        <xs:group ref="indexing-d-index-base"/>
      </xs:choice>
    </xs:group>
    
    <xs:group name="note">
      <xs:choice>
        <xs:group ref="note"/>
        <xs:group ref="hazard-d-note"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <xs:include schemaLocation="machineryTaskbodyConstraintMod.xsd"/>
  
  <!-- ============================================================= -->
  <!-- DOMAIN ATTRIBUTE EXTENSIONS -->
  <!-- ============================================================= -->
  <!-- ============================================================= -->
  <!-- TOPIC NESTING OVERRIDE -->
  <!-- ============================================================= -->
  <!--
    Redefine the infotype entity to exclude 
    other topic types and disallow nesting
  -->
  
  <!-- ============================================================= -->
  <!-- DOMAINS ATTRIBUTE OVERRIDE -->
  <!-- ============================================================= -->
  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" 
                          default="(topic hazard-d)
                                          (topic hi-d)
                                          (topic indexing-d)                                           
                                          (topic ui-d) 
                                          (topic ut-d)
                                          (topic task) 
                                          (topic task taskreq-d) 
                                          (topic task+taskreq-d machineryTaskbody-c)"/>
  </xs:attributeGroup>
  
  <xs:group name="info-types">
    <xs:sequence/>    
  </xs:group>
  
</xs:schema>
<!-- ================== End DITA Machinery Task XSD  ============= -->
