docs/rng-converter-userguide/rng-tutorial/resources/toolkit-plugins/com.example.rngtutorial.doctypes/doctypes/rng/learning/rng/learningContent.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:example.com:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:pubid:example.com:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Learning Content Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
Local shell for example.com

Learning Content

=============================================================

=============================================================
                   TOPIC ENTITY DECLARATIONS                 
=============================================================    
  </headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>learningContent</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//EXAMPLE.COM//DTD DITA Learning Content//EN</dtdShell>
            <rncShell>urn:pubid:example.com:dita:learning:rnc:learningContent.rnc</rncShell>
            <rngShell>urn:pubid:example.com:dita:learning:rng:learningContent.rng</rngShell>
            <xsdShell>urn:pubid:example.com:dita:learning:xsd:learningContent.xsd</xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="learningContent.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="
                         (topic concept)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic learningBase+learningInteractionBase-d)
                         (topic learningBase+learningInteractionBase-d learningAssessment)
                         (topic learningBase learningSummary)
                         (topic learningBase+learningInteractionBase-d learningContent)
                         (topic learningBase+learningInteractionBase-d+learningInteractionBase2)
                         (topic learningInteractionBase-d learning-d)
                         (topic learningInteractionBase-d)
                         (topic learningInteractionBase2-d learning2-d)
                         (topic learningInteractionBase2-d)
                         (topic learningmeta-d)
                         (topic reference)
                         (topic relmgmt-d)
                         (topic task)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>

  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningBaseMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:topicMod.rng">
         <define name="topic-info-types">
            <empty/>
         </define>
      </include>    
      <include href="urn:oasis:names:tc:dita:rng:taskMod.rng">
         <define name="task-info-types">
            <empty/>
         </define>
      </include>
      <include href="urn:oasis:names:tc:dita:rng:conceptMod.rng">
         <define name="concept-info-types">
            <empty/>
         </define>
      </include>
      <include href="urn:oasis:names:tc:dita:rng:referenceMod.rng">
         <define name="reference-info-types">
            <empty/>
         </define>
      </include>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningSummaryMod.rng">
         <define name="learningSummary-info-types">
            <empty/>
         </define>      
      </include>
    
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningAssessmentMod.rng">
         <define name="learningAssessment-info-types">
            <empty/>
         </define>
      </include>
    
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningContentMod.rng">
         <define name="learningContent-info-types">
            <zeroOrMore>
               <choice>
                  <ref name="concept.element"/>
                  <ref name="task.element"/>
                  <ref name="reference.element"/>
                  <ref name="topic.element"/>
               </choice>
            </zeroOrMore>
            <optional>
               <ref name="learningAssessment.element"/>
            </optional>
            <optional>
               <ref name="learningSummary.element"/>
            </optional>
         </define>
      </include>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningInteractionBaseDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningInteractionBase2Domain.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learning2Domain.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningMetadataDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <name>learningContent</name>
                        <name>concept</name>
                        <name>learningSummary</name>
                        <name>learningAssessment</name>
                        <name>task</name>
                        <name>reference</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
