docs/rng-converter-userguide/rng-tutorial/resources/toolkit-plugins/com.example.rngtutorial.doctypes/doctypes/rng/learning/rng/learningOverview.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:example.com:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:pubid:example.com:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA learningOverview Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                  HEADER                                    
=============================================================
Local shell for example.com

Learning Map
=============================================================
    </headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>Learning overview</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//EXAMPLE.COM//DTD DITA Learning Overview//EN</dtdShell>
            <rncShell>urn:pubid:example.com:dita:learning:rnc:learningOverview.rnc</rncShell>
            <rngShell>urn:pubid:example.com:dita:learning:rng:learningOverview.rng</rngShell>
            <xsdShell>urn:pubid:example.com:dita:learning:xsd:learningOverview.xsd</xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation> Define the root elements </a:documentation>
      <start>
         <ref name="learningOverview.element"/>
      </start>

  </div>
  <div>
      <a:documentation> The DITA domains attribute </a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic hi-d)
                         (topic indexing-d)
                         (topic learningBase learningOverview)
                         (topic learningBase+learningInteractionBase-d+learningInteractionBase2)
                         (topic learningInteractionBase-d learning-d)
                         (topic learningInteractionBase-d)
                         (topic learningInteractionBase2-d learning2-d)
                         (topic learningInteractionBase2-d)
                         (topic learningmeta-d)
                         (topic relmgmt-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>

  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:topicMod.rng"/>
      <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningBaseMod.rng"/>
      <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningOverviewMod.rng">
         <define name="learningOverview-info-types">
            <empty/>
         </define>
      </include>    
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningInteractionBaseDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningInteractionBase2Domain.rng"/>
      <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:spec:learning:rng:learning2Domain.rng"/>
      <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningMetadataDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <name>learningOverview</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
