docs/rng-converter-userguide/rng-tutorial/resources/local-rng-shells/technicalContent/rng/task.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:example.com:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:pubid:example.com:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Task Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
Local shell for example.com

Task topic
=============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>task</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA Task//EN</dtdShell>
            <xsdShell>urn:pubid:example.com:dita:xsd:task.xsd</xsdShell>
            <rncShell>urn:pubid:example.com:dita:rnc:task.rnc</rncShell>
            <rngShell>urn:pubid:example.com:dita:rng:task.rng</rngShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>

  <div>
      <a:documentation> ROOT ELEMENT DECLARATION </a:documentation>
      <start>
         <ref name="task.element"/>
      </start>

  </div>
  <div>
      <a:documentation> DITA DOMAINS ATTRIBUTE </a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic abbrev-d)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic task strictTaskbody-c)
                         (topic task)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>

  </div>
  <div>
    <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:strictTaskbodyConstraintMod.rng">
       <define name="task-info-types">
          <ref name="task.element"/>
       </define>            
    </include>
  </div>

  <div>
      <a:documentation> MODULE INCLUSIONS </a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:topicMod.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:abbreviateDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:equationDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:markupDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:mathmlDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:svgDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:xmlDomain.rng"/>    
    
  </div>
  <div>
      <a:documentation> ID-DEFINING-ELEMENT OVERRIDES </a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <name>task</name>
                        <nsName ns="http://www.w3.org/2000/svg"/>
                        <nsName ns="http://www.w3.org/1998/Math/MathML"/>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
