test/1.3/local-shells/rng/technicalContent/rng/concept-url.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Concept Shell</moduleTitle>
    <headerComment xml:space="preserve">
==============================================
Test local shell for concept topic type

This shell uses relative URLs to point to included modules.

Removes programming domain
Adds xnal domain.
==============================================
  </headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>concept</moduleShortName>
      <shellPublicIds>
        <dtdShell>urn:example.com:doctypes:dtd:concept</dtdShell>
        <rncShell>urn:example.com:doctypes:rnc:concept.rnc</rncShell>
        <rngShell>urn:example.com:doctypes:rng:concept.rng</rngShell>
        <xsdShell>urn:example.com:doctypes:xsd:concept.xsd</xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="concept.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
          a:defaultValue="(topic abbrev-d)
                         (topic concept)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic topic)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"
        />
      </optional>
    </define>

  </div>
  <div xml:base="../../../../src/1.3/rng/technicalContent/rng/">
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../base/rng/topicMod.rng"/>
    <include href="conceptMod.rng">
      <define name="concept-info-types">
        <ref name="concept.element"/>
      </define>
    </include>
    <include href="abbreviateDomainMod.rng"/>
    <include href="../../base/rng/deliveryTargetAttDomainMod.rng" dita:since="1.3"/>
    <include href="equationDomainMod.rng" dita:since="1.3"/>
    <include href="../../base/rng/hazardstatementDomainMod.rng"/>
    <include href="../../base/rng/highlightDomainMod.rng"/>
    <include href="../../base/rng/indexingDomainMod.rng"/>
    <include href="markupDomainMod.rng" dita:since="1.3"/>
    <include href="mathmlDomainMod.rng" dita:since="1.3"/>
    <include href="programmingDomainMod.rng"/>
    <include href="releaseManagementDomainMod.rng" dita:since="1.3"/>
    <include href="softwareDomainMod.rng"/>
    <include href="svgDomainMod.rng" dita:since="1.3"/>
    <include href="uiDomainMod.rng"/>
    <include href="../../base/rng/utilitiesDomainMod.rng"/>
    <include href="xmlDomainMod.rng"/>

  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>concept</name>
                <name>topic</name>
                <nsName ns="http://www.w3.org/2000/svg"/>
                <nsName ns="http://www.w3.org/1998/Math/MathML"/>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
