doctypes/oasis/1.2/rng/bookmap/rng/bookmap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Book Map Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Bookmap DTD                                 
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//DTD DITA BookMap//EN"
      Delivered as file "bookmap.dtd"                             

The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//OASIS//DTD DITA 1.2  BookMap//EN"                       

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA Book Maps                   
                                                             
ORIGINAL CREATION DATE:                                      
            March 2004                                       
                                                             
            (C) Copyright OASIS Open 2006, 2009.             
            (C) Copyright IBM Corporation 2004, 2005.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2008.02.01 RDA: Added reference to bookmap.ent            
   2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
   2008.04.15 RDA: Added delay resolution domain             
   2010.09.21 RDA: Added base and tec. content topic domains 
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>mapshell</moduleType>
      <moduleShortName>bookmap</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> BookMap//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:bookmap.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:bookmap.rng<var presep=":" name="ditaver"/></rngShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:bookmap.xsd<var presep=":" name="ditaver"/></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="bookmap.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
          a:defaultValue="
            (map bookmap) 
            (map mapgroup-d) 
            (topic abbrev-d) 
            (topic delay-d) 
            (topic hazard-d) 
            (topic hi-d) 
            (topic indexing-d) 
            (topic pr-d) 
            (topic sw-d)
            (topic ui-d) 
            (topic ut-d) 
            (topic xnal-d)
            "
        />
      </optional>
    </define>

  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../base/rng/mapMod.rng"/>
    <include href="bookmapMod.rng"/>
    <include href="../../technicalContent/rng/abbreviateDomainMod.rng"/>
    <include href="../../base/rng/delayResolutionDomainMod.rng"/>
    <include href="../../base/rng/hazardstatementDomainMod.rng"/>
    <include href="../../base/rng/highlightDomainMod.rng"/>
    <include href="../../base/rng/indexingDomainMod.rng"/>
    <include href="../../base/rng/mapGroupDomainMod.rng"/>
    <include href="../../technicalContent/rng/programmingDomainMod.rng"/>
    <include href="../../technicalContent/rng/softwareDomainMod.rng"/>
    <include href="../../technicalContent/rng/uiDomainMod.rng"/>
    <include href="../../base/rng/utilitiesDomainMod.rng"/>
    <include href="../../xnal/rng/xnalDomainMod.rng"/>

  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>map</name>
                <name>bookmap</name>
                <name>anchor</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
